.noty_animated {
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
/*-- 2.10 MatMix Widgets --*/
.w_bg_red {
  background-color: #ff8a80 !important;
}
.w_bg_pink {
  background-color: #ff80ab !important;
}
.w_bg_purple {
  background-color: #ea80fc !important;
}
.w_bg_deep_purple {
  background-color: #b388ff !important;
}
.w_bg_indigo {
  background-color: #8c9eff !important;
}
.w_bg_blue {
  background-color: #64b5f6 !important;
}
.w_bg_light_blue {
  background-color: #4fc3f7 !important;
}
.w_bg_cyan {
  background-color: #26c6da !important;
}
.w_bg_teal {
  background-color: #26a69a !important;
}
.w_bg_green {
  background-color: #66bb6a !important;
}
.w_bg_light_green {
  background-color: #8bc34a !important;
}
.w_bg_lime {
  background-color: #c0ca33 !important;
}
.w_bg_yellow {
  background-color: #fdd835 !important;
}
.w_bg_amber {
  background-color: #ffb300 !important;
}
.w_bg_orange {
  background-color: #fb8c00 !important;
}
.w_bg_deep_orange {
  background-color: #d84315 !important;
}
.w_bg_brown {
  background-color: #8d6e63 !important;
}
.w_bg_grey {
  background-color: #90a4ae !important;
}
.w_bg_blue_grey {
  background-color: #546e7a !important;
}
.ca-center {
  text-align: center;
}
.right-light-border {
  border-right: #eee 1px solid;
}
.stat-w-bordered {
  border: #eee 1px solid;
}
.top-stat-box {
  padding: 0px 20px;
  background-color: #fff;
  margin-bottom: 30px;
  border: #eee 1px solid;
}
.top-stat-box .stat-w-wrap .stat-w-title {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
}
.top-stat-box .stat-w-wrap .w-previos-stat {
  padding: 20px 0px 0px 0px;
  margin-bottom: 0px;
}
.stat-w-wrap {
  padding-top: 20px;
  padding-bottom: 20px;
}
.stat-w-wrap .stat-w-title {
  text-transform: uppercase;
  display: block;
  margin-bottom: 20px;
  font-weight: 500;
  font-size: 12px;
}
.ico-cirlce-widget {
  width: 80px;
  height: 80px;
  display: inline-block;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.ico-cirlce-widget > span {
  width: 76px;
  height: 76px;
  display: block;
  margin: 2px;
  background-color: #fff;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
}
.ico-cirlce-widget > span > i {
  width: 76px;
  height: 76px;
  display: block;
  line-height: 76px;
  text-align: center;
  font-size: 24px;
  color: #666;
}
.ico-cirlce-widget:hover,
.ico-cirlce-widget:focus {
  opacity: .8;
  text-decoration: none;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.ico-cirlce-widget:hover i,
.ico-cirlce-widget:focus i {
  color: #444;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-meta-info > span {
  display: block;
}
.w-meta-info .w-meta-value {
  font-size: 20px;
  font-weight: 400;
}
.w-meta-info .w-meta-title {
  font-size: 14px;
  font-weight: 400;
  color: #666;
  padding-bottom: 20px;
}
.w-meta-info .w-previos-stat {
  text-transform: uppercase;
  padding: 20px;
  font-size: 12px;
  font-weight: 500;
  color: #666;
  border-top: #f1f1f1 1px solid;
}
.combine-stats .w-previos-stat {
  padding-top: 20px !important;
}
.w-info-graph {
  background-color: #fff;
  border-top: solid 1px #eeeeee;
  border-left: solid 1px #eeeeee;
  border-right: solid 1px #eeeeee;
  border-bottom: solid 1px #eeeeee;
  margin-bottom: 30px;
}
.w-info-graph .w-info-chart {
  border-right: #eee 1px solid;
  position: relative;
}
.w-info-graph .w-info-chart .chart-container {
  margin-left: -10px;
  margin-right: -10px;
  position: relative;
  bottom: -1px;
}
.w-info-graph .w-info-chart .line-chart-container {
  margin-left: -5px;
  margin-right: -4px;
  position: relative;
  bottom: -5px;
}
.w-info-graph .w-info-chart .w-info-chart-header {
  padding: 30px;
}
.w-info-graph .w-info-chart .w-info-chart-header h2 {
  margin-top: 0px;
  margin-bottom: 3px;
}
.w-info-graph .w-info-chart .w-info-chart-header p {
  color: #666;
}
.w-info-graph .w-info-chart-meta {
  padding: 30px 30px 10px 0px;
}
.w-info-graph .w-info-chart-meta h2 {
  margin-bottom: 10px;
  margin-top: 0px;
}
.w-info-graph .w-info-chart-meta .info-meta-value {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  color: #26a69a;
}
.w-info-graph .w-info-chart-meta .w-meta-title {
  margin-bottom: 10px;
  display: block;
  color: #666;
  border-bottom: #eee 1px solid;
  padding-bottom: 6px;
}
.large-info-graph {
  background-color: #fff;
  margin-bottom: 30px;
  margin-left: -30px;
  margin-right: -30px;
  border-bottom: #eee 1px solid;
  -webkit-box-shadow: 0 0 5px rgba(68, 68, 68, 0.05);
  -moz-box-shadow: 0 0 5px rgba(68, 68, 68, 0.05);
  box-shadow: 0 0 5px rgba(68, 68, 68, 0.05);
}
.large-info-graph .w-info-chart {
  overflow: hidden;
  position: relative;
  margin-left: -15px;
  margin-right: -15px;
}
.large-info-graph .w-info-chart .chart-container {
  margin-left: -15px;
  margin-bottom: -4px;
  margin-right: -15px;
}
.large-info-graph .w-info-chart .w-info-chart-header {
  padding: 20px;
}
.large-info-graph .w-info-chart .w-info-chart-header h2 {
  margin-top: 0px;
  margin-bottom: 3px;
}
.large-info-graph .w-info-chart .w-info-chart-header p {
  color: #666;
}
.large-info-graph .w-info-chart .w-info-chart-header .info-meta-value {
  display: block;
  margin-bottom: 0px;
  font-size: 16px;
  color: #26a69a;
}
.large-info-graph .w-info-chart .w-info-chart-header #ocean-flot-legend {
  padding-top: 12px;
}
.large-info-graph .w-info-chart-meta {
  padding: 0px 20px 0px 10px;
}
.large-info-graph .w-info-chart-meta h2 {
  margin-bottom: 10px;
}
.large-info-graph .w-info-chart-meta .info-meta-value {
  display: block;
  margin-bottom: 10px;
  font-size: 24px;
  color: #26a69a;
}
.large-info-graph .w-info-chart-meta .w-meta-title {
  margin-bottom: 10px;
  display: block;
  color: #666;
  border-bottom: #eee 1px solid;
  padding-bottom: 6px;
}
.top-negative-margin {
  margin-top: -20px;
}
.mini-chart-list {
  margin-bottom: 20px;
  text-align: center;
}
.mini-chart-list .chart-sub-title {
  display: block;
  color: #666;
}
.mini-chart-list ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.mini-chart-list ul li {
  display: inline-block;
  padding: 0px 20px;
}
.easypie-list {
  padding: 20px;
  text-align: center;
}
.easypie-list .chart-sub-title {
  display: block;
  color: #666;
  padding-top: 6px;
}
.easypie-list ul {
  padding: 0px;
  margin: 0px;
  list-style: none;
}
.easypie-list ul li {
  display: inline-block;
  padding: 0px 20px;
}
.bar-chart-container {
  text-align: center;
}
.w-currency .w-meta-value:before {
  content: "$";
  display: inline-block;
}
.full-block-chart {
  position: relative;
  bottom: 0px;
}
#weekly-earning {
  height: 180px;
  width: 100%;
}
#colored-line-chart {
  height: 180px;
  width: 100%;
}
.calendar-toolbar {
  padding: 20px;
  background-color: #f9f9f9;
  border-bottom: #eee 1px solid;
  margin-bottom: 20px;
}
.calendar-toolbar * {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.calendar-toolbar .btn {
  font-weight: 400;
}
.select-cal-view {
  text-align: center;
  margin-bottom: 20px;
}
.select-cal-view a,
.select-cal-view .btn {
  text-transform: uppercase;
}
.select-cal-view a:hover,
.select-cal-view .btn:hover,
.select-cal-view a:focus,
.select-cal-view .btn:focus {
  text-decoration: none;
}
.box-widget .fc-view-container .fc-widget-header:first-child {
  border-left: 0px;
}
.box-widget .fc-view-container .fc-widget-header:last-child {
  border-right: 0px;
}
.box-widget .fc-view-container .fc-widget-header tr th {
  padding: 15px 0px;
  background-color: #f5f5f5;
}
.box-widget .fc-view-container tbody tr:last-child td {
  border-bottom: 0px;
}
.box-widget .fc-view-container tbody tr td:first-child {
  border-left: 0px;
}
.box-widget .fc-view-container tbody tr td:last-child {
  border-right: 0px;
}
.box-widget .fc-view-container .popover {
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
.box-widget .fc-toolbar {
  margin-bottom: 20px;
}
.w-contact-list .w-contact-list-item {
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  display: table;
  width: 100%;
  padding: 15px;
  border-bottom: #eee 1px solid;
}
.w-contact-list .w-contact-list-item a:hover,
.w-contact-list .w-contact-list-item a:focus {
  text-decoration: none;
}
.w-contact-list .w-contact-list-item:last-child {
  margin-bottom: 0px;
}
.w-contact-list .w-contact-list-item > div {
  display: table-cell;
  vertical-align: middle;
}
.w-contact-list .w-contact-list-item h4 {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 400;
}
.w-contact-list .w-contact-list-item h4 a {
  color: #444;
}
.w-contact-list .w-contact-list-item h4 a:hover,
.w-contact-list .w-contact-list-item h4 a:focus {
  text-decoration: none;
  color: #1f8fbd;
}
.w-contact-list .w-contact-list-item .w-contact-thumbnail {
  width: 60px;
  padding-right: 15px;
}
.w-contact-list .w-contact-list-item .w-contact-thumbnail img {
  width: 60px;
  height: 60px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.w-contact-list .w-contact-list-item .w-contact-info {
  padding: 0px 15px 0px 0px;
}
.w-contact-list .w-contact-list-item .w-contact-action {
  width: 30px;
}
.w-contact-list .w-contact-list-item .w-contact-action > a {
  width: 30px;
  height: 30px;
  border: #eee 1px solid;
  line-height: 28px;
  display: inline-block;
  text-align: center;
  color: #888;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-contact-list .w-contact-list-item .w-contact-action > a:first-child {
  border-bottom: 0px;
}
.w-contact-list .w-contact-list-item .w-contact-action > a > i {
  text-align: center;
}
.w-contact-list .w-contact-list-item .w-contact-action > a:hover,
.w-contact-list .w-contact-list-item .w-contact-action > a:focus {
  background-color: #fff;
  color: #1f8fbd;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-contact-list .w-contact-list-item .user-contact-card > a {
  width: 30px;
  height: 30px;
  line-height: 28px;
  display: inline-block;
  border: #e5e5e5 1px solid;
  text-align: center;
  margin-right: 6px;
  color: #888;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.w-contact-list .w-contact-list-item .user-contact-card > a > i {
  display: inline-block;
}
.w-contact-list .w-contact-list-item .user-contact-card > a:hover,
.w-contact-list .w-contact-list-item .user-contact-card > a:focus {
  background-color: #1f8fbd;
  color: #fff;
  border: #1f8fbd 1px solid;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-contact-list .w-contact-list-item:hover,
.w-contact-list .w-contact-list-item:focus {
  background-color: #f5f5f5;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-user-list .w-user-list-item {
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  display: table;
  width: 100%;
  padding: 15px 15px;
  border-bottom: #eee 1px solid;
}
.w-user-list .w-user-list-item a:hover,
.w-user-list .w-user-list-item a:focus {
  text-decoration: none;
}
.w-user-list .w-user-list-item:last-child {
  margin-bottom: 0px;
}
.w-user-list .w-user-list-item > div {
  display: table-cell;
  vertical-align: middle;
}
.w-user-list .w-user-list-item h4 {
  margin-top: 0px;
  font-size: 14px;
  font-weight: 400;
}
.w-user-list .w-user-list-item h4 a {
  color: #444;
}
.w-user-list .w-user-list-item h4 a:hover,
.w-user-list .w-user-list-item h4 a:focus {
  text-decoration: none;
  color: #1f8fbd;
}
.w-user-list .w-user-list-item .w-user-thumbnail {
  width: 48px;
  padding-right: 15px;
}
.w-user-list .w-user-list-item .w-user-thumbnail img {
  width: 48px;
  height: 48px;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  border-radius: 100%;
}
.w-user-list .w-user-list-item .w-user-info {
  padding: 0px 15px 0px 0px;
}
.w-user-list .w-user-list-item .w-user-info ul {
  margin: 0px;
  padding: 0px;
}
.w-user-list .w-user-list-item .w-user-info ul li {
  list-style: none;
}
.w-user-list .w-user-list-item .w-user-info ul li a {
  font-weight: 500;
  color: #444;
}
.w-user-list .w-user-list-item .w-user-info ul li a .label {
  position: relative;
  top: -1px;
  font-weight: 500;
  font-size: 11px;
  color: #fff;
}
.w-user-list .w-user-list-item .w-user-info ul li a:hover,
.w-user-list .w-user-list-item .w-user-info ul li a:focus {
  text-decoration: none;
  color: #1f8fbd;
}
.w-user-list .w-user-list-item .w-user-info ul li span {
  padding-left: 6px;
  color: #666;
}
.w-user-list .w-user-list-item .w-user-action {
  width: 30px;
}
.w-user-list .w-user-list-item .w-user-action > a {
  width: 30px;
  height: 30px;
  border: #eee 1px solid;
  line-height: 28px;
  display: inline-block;
  text-align: center;
  color: #888;
  margin-bottom: -1px;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-user-list .w-user-list-item .w-user-action > a > i {
  text-align: center;
}
.w-user-list .w-user-list-item .w-user-action > a:hover,
.w-user-list .w-user-list-item .w-user-action > a:focus {
  background-color: #fff;
  color: #1f8fbd;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-user-list .w-user-list-item .user-user-card > a {
  width: 30px;
  height: 30px;
  line-height: 28px;
  display: inline-block;
  border: #e5e5e5 1px solid;
  text-align: center;
  margin-right: 6px;
  color: #888;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  border-radius: 30px;
}
.w-user-list .w-user-list-item .user-user-card > a > i {
  display: inline-block;
}
.w-user-list .w-user-list-item .user-user-card > a:hover,
.w-user-list .w-user-list-item .user-user-card > a:focus {
  background-color: #1f8fbd;
  color: #fff;
  border: #1f8fbd 1px solid;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-user-list .w-user-list-item:hover,
.w-user-list .w-user-list-item:focus {
  background-color: #f5f5f5;
  -webkit-transition: all 0.1s ease-out;
  -moz-transition: all 0.1s ease-out;
  -o-transition: all 0.1s ease-out;
  transition: all 0.1s ease-out;
}
.w-order-list {
  margin-bottom: 0px;
}
.w-order-list .label {
  font-size: 12px;
  font-weight: 500;
  position: relative;
  top: -1px;
}
.w-order-list thead tr th {
  padding: 13px 15px;
}
.w-order-list tbody tr td {
  padding: 12px 15px;
}
.iconic-w-wrap {
  margin-bottom: 30px;
  background-color: #fff;
  border: #eee 1px solid;
  text-align: center;
}
.iconic-w-wrap .stat-w-title {
  text-transform: uppercase;
  display: block;
  padding: 20px;
  font-weight: 500;
  font-size: 12px;
}
.iconic-w-wrap .w-meta-info {
  padding: 10px 0px 0px 0px;
}
.iconic-w-wrap.icon-only {
  padding-top: 20px;
}
.iconic-w-horizontal {
  background-color: #fff;
  display: table;
  width: 100%;
  padding: 20px;
  border: #eee 1px solid;
  margin-bottom: 30px;
}
.iconic-w-horizontal .ico-cirlce-widget {
  display: table-cell;
  vertical-align: middle;
  width: 60px;
}
.iconic-w-horizontal .w-meta-info {
  display: table-cell;
  vertical-align: middle;
  padding-left: 20px;
}
.iconic-w-horizontal .w-meta-info .w-meta-title {
  font-size: 14px;
  padding-top: 8px;
  padding-bottom: 10px;
}
.iconic-w-horizontal .ico-block {
  width: 60px;
  height: 60px;
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  font-size: 24px;
  color: #444;
}
.iconic-w-horizontal .ico-block:hover,
.iconic-w-horizontal .ico-block:focus {
  text-decoration: none;
  color: #1f8fbd;
}
.light-text {
  border: rgba(0, 0, 0, 0.05) 1px solid;
  color: #fff;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
}
.light-text .ico-block {
  color: #fff;
  font-size: 30px;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
}
.light-text .ico-block:hover,
.light-text .ico-block:focus {
  text-decoration: none;
  color: #fff;
}
.light-text .w-meta-title {
  padding-top: 0px !important;
  color: #fff;
  text-shadow: 0 1px 0px rgba(0, 0, 0, 0.2);
}
.light-text .w-meta-value {
  font-size: 28px;
  font-weight: 300;
}
.mini-stats-widget {
  text-align: center;
  margin-bottom: 30px;
  background-color: #fff;
  border: #eee 1px solid;
}
.mini-stats-widget .mini-stats-top {
  padding: 20px;
}
.mini-stats-widget .mini-stats-top > span {
  display: block;
  text-align: center;
}
.mini-stats-widget .mini-stats-bottom {
  border-top: #eee 1px solid;
  color: #777;
  padding: 12px 10px;
  text-align: center;
  background-color: #f9f9f9;
}
.mini-stats-widget .mini-stats-bottom i {
  position: relative;
  top: 1px;
}
.mini-stats-widget.full-block-mini-chart .mini-stats-bottom {
  border-top: 0px !important;
  color: #fff;
  position: relative;
  margin-top: -1px;
  z-index: 1000;
}
.mini-stats-widget .mini-stats-value {
  font-size: 24px;
  font-weight: 300;
}
.mini-stats-widget .mini-stats-label {
  padding-top: 5px;
  font-size: 14px;
  font-weight: 400;
  color: #777;
}
.mini-stats-widget .mini-stats-chart {
  margin-top: -20px;
  padding-top: 10px;
}
#multiaxis-flot {
  width: 100%;
  height: 300px;
  text-align: center;
  margin: 0 auto;
}
#ocean-flot {
  width: 100%;
  height: 280px;
}
#multiline-flot {
  width: 100%;
  height: 180px;
}
#multispline-flot {
  width: 100%;
  height: 180px;
}
#main-chart {
  width: 100%;
  height: 300px;
}
#main-chart-legend {
  margin-bottom: 20px;
  margin-left: 20px;
}
#main-chart-legend .legendColorBox > div {
  border: 0px !important;
}
#main-chart-legend .legendColorBox > div > div {
  width: 14px !important;
  height: 12px !important;
  border-width: 7px !important;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}
#main-chart-legend .legendLabel {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  padding-left: 5px;
  padding-right: 10px;
}
#ocean-flot-legend {
  margin-bottom: 30px;
}
#ocean-flot-legend tbody tr {
  padding: 6px 0px !important;
}
#ocean-flot-legend .legendColorBox > div {
  border: 0px !important;
}
#ocean-flot-legend .legendColorBox > div > div {
  width: 14px !important;
  height: 12px !important;
  border-width: 7px !important;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
#ocean-flot-legend .legendLabel {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  padding-left: 5px;
  padding-right: 10px;
}
#pie-chart {
  width: 100%;
  height: 300px;
}
#pie-chart-legend {
  margin-bottom: 20px;
  margin-left: 20px;
}
#pie-chart-legend .legendColorBox > div {
  border: 0px !important;
}
#pie-chart-legend .legendColorBox > div > div {
  width: 14px !important;
  height: 12px !important;
  border-width: 7px !important;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}
#pie-chart-legend .legendLabel {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  padding-left: 5px;
  padding-right: 10px;
}
#main-line-chart {
  width: 100%;
  height: 250px;
}
#line-chart-legend {
  margin-bottom: 20px;
  margin-left: 20px;
}
#line-chart-legend .legendColorBox > div {
  border: 0px !important;
}
#line-chart-legend .legendColorBox > div > div {
  width: 14px !important;
  height: 12px !important;
  border-width: 7px !important;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}
#line-chart-legend .legendLabel {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  padding-left: 5px;
  padding-right: 10px;
}
#realtime-chart {
  width: 100%;
  height: 250px;
}
#reatime-chart-legend {
  margin-bottom: 20px;
  margin-left: 20px;
}
#reatime-chart-legend .legendColorBox > div {
  border: 0px !important;
}
#reatime-chart-legend .legendColorBox > div > div {
  width: 14px !important;
  height: 12px !important;
  border-width: 7px !important;
  -webkit-border-radius: 14px;
  -moz-border-radius: 14px;
  border-radius: 14px;
}
#reatime-chart-legend .legendLabel {
  font-size: 12px;
  font-family: 'Open Sans', sans-serif;
  padding-left: 5px;
  padding-right: 10px;
}
.colored-bar {
  background-color: #009688;
}
.colored-bar .w-meta-value {
  color: rgba(255, 255, 255, 0.9);
}
.colored-bar .stat-w-title,
.colored-bar .w-meta-title,
.colored-bar .w-previos-stat {
  color: rgba(255, 255, 255, 0.7);
}
.border-none {
  border: 0px !important;
}
.custom-legend {
  padding: 10px;
}
.custom-legend .legendLabel {
  font-size: 14px;
  font-family: 'Open Sans', sans-serif;
  padding-left: 5px;
  padding-right: 10px;
}
.StatsFlotTip {
  padding: 6px 10px !important;
  border: #26a69a 1px solid !important;
  background-color: #fff !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  font-size: 12px !important;
}
.MainFlotTip {
  padding: 6px 10px !important;
  border: rgba(0, 0, 0, 0.1) 1px solid !important;
  background-color: rgba(255, 255, 255, 0.9) !important;
  -webkit-border-radius: 0px !important;
  -moz-border-radius: 0px !important;
  border-radius: 0px !important;
  color: #444 !important;
  font-size: 12px !important;
}
.MainFlotTip h5 {
  margin-top: 0px;
  border-bottom: #e5e5e5 1px solid;
  margin-left: -10px;
  margin-right: -10px;
  padding: 0px 10px 8px 10px;
  margin-bottom: 6px;
  font-size: 16px;
  font-weight: 400;
}
