{
  "TypeOfVisit": "نوع الزيارة",
  "Surgery": "عملية الجراحية",
  "SerialNumber": "رقم متسلسل",
  "MatchedAdminPasswordAndConfirmPassword": "كلمة المرور لمدير النظام وكذلك التأكيد يجب أن تكونا متطابقتين.",
  "OpenSlot": "افتح ميعادا جديدا للدكتور ",
  "RegisterationMessage": "شكرا، لقد تم التسجيل بنجاح  سوف يتم التواصل معك لتأكيد التسجيل وتفعيل الحساب",
  "WaitinInquiry": "إجمالي عدد مواعيد الانتظار هو:{0}     المحجوز:{1}     الباقي:{2}  ",
  "FlatNumber": "رقم الشقة",
  "DiscountPercentage": "نسبة الخصم",
  "ReceivePurchaseOrder": "استلام طلب شراء",
  "ExtraQuantityInStock": "الكمية بالمخزن سوف تتعدى القيمة العظمى للمنتج",
  "EmailExists": "البريد الالكتروني موجود بالفعل",
  "Website": "الموقع الالكتروني",
  "GenerateInvoices": "استخراج الفواتير",
  "BasicInfo": "البيانات الأساسية",
  "CannotMarkSatisfiedBecauseChargeisnotConditionallyCovered": "Cannot mark satisfied because the charge is not conditionally covered",
  "BasicData": "البيانات الأساسية",
  "SignInWith": "دخول بحساب",
  "NewsDateValidation": "تاريخ  الخبر يجب ألا يتعدى التاريخ الحالي",
  "Welcome": "مرحبا،",
  "ClaimDate": "تاريخ المطالبة",
  "CompanyName": "اسم الشركة",
  "SelectDiagnosisorServices": "لا توجد تشخيصات أو خدمات مختارة",
  "AlertMessage": "رسالة التنبيه",
  "PolicyCopy": "نسخ السياسة",
  "PolicyName": "اسم سياسة التأمين",
  "CoverageDetail": "تفاصيل التغطية",
  "UpdatedInstallmentDateValidation": "لا يمكن أن يكون تاريخ الدفعة قبل تاريخ الدفع الأساسي",
  "ServicePackageInUse": "لا يمكنك تحديث حزمة الخدمة لأنها قيد الاستخدام.",
  "AddDivision": "أضف القطاع/القسم",
  "NewInsuranceEnddateValidation": "تاريخ فترة التأمين غير صالح لأن نهاية تاريخ الفترة تقع داخل فترة تأمين موجودة بالفعل ( {0} - {1}) لنفس الشركة {2}",
  "IdNumber": "رقم البطاقة ",
  "NotificationOfInventoryRequestFromDoctor": "الطبيب: '{0}' 'أرسل بطلب المنتج: {1} -بهذه الكمية: {2}",
  "ObjectNameValidation": "اسم العنصر لا يمكن ان يكون بنفس اسم العنصر الأعلى",
  "ResubmitSignature": "مع خالص الشكر",
  "ImportText": "الملف المراد استيراده",
  "RequiredQuantityValidation": "الكمية المطلوبة للخارج لا يمكن أن تكون أكبر من الكمية بالمخزن",
  "NewMedication": "دواء جديد",
  "PrePaidAmount": "القيمة المدفوعة مقدما",
  "PPPVatAmout": "3PP القيمة المضافة",
  "ClinicalFee": "رسوم العيادة",
  "ExpandAll": "بسط الكل",
  "InsuranceData": "بيانات التأمين",
  "Temprature": "الحرارة",
  "EnterRemarksHere": "أدخل ملاحظاتك المجانية هنا",
  "Export": "تصدير",
  "FileTypeValidation": "بجب ان يكون نوع الملف المرفوع صور فقط",
  "AdjustQuantity": "تعديل الكمية",
  "CopiedSuccessfully": "تم النسخ بنجاح",
  "UsersGroups": "مجموعات المستخدمين",
  "ClinicLevel": "مستوى العيادة",
  "ServiceDuplication": "تم حفظها من قبل",
  "RecordedDate": "تاريخ التسجيل",
  "Nationality": "الجنسية",
  "SlotDuration": "مدة الفترة المحددة",
  "ResetPassword": "إعادة تعيين كلمة المرور",
  "RecorderName": "اسم المسجل ",
  "Template": "القالب ",
  "Searchfor": "بحث عن",
  "SearchBtn": "بحث",
  "btnUploadText": "رفع ملف",
  "FirstContact": "جهة الاتصال الأولي",
  "TotalPaymentsAmountMustnotExceedChargeAmount": "إجمالي المدفوعات يجب ألا يتعدى ثمن الخدمة",
  "AdjustedBy": "تم التعديل بواسطة",
  "NetPrice": "السعر الكلي",
  "PatientAttachments": "مرفقات المريض",
  "AddNew": "أضف جديد",
  "Active": "نشط",
  "Action": "الإجراء",
  "ServiceType": "نوع الخدمة ",
  "ServiceName": "اسم الخدمة",
  "ServiceCode": "كود الخدمة ",
  "ServiceFees": "رسوم الخدمة",
  "EmptyDate": "تاريخ غير صالح",
  "Amount": "القيمة",
  "August": "أغسطس ",
  "EnterDateTime": "يجب إدخال التاريخ والوقت.",
  "Arabic": "عربي",
  "DivisionNameAr": "اسم القسم (عربي)",
  "DivisionNameEn": "اسم القسم ( إنجليزي)",
  "ClaimDateChangedSuccessfully": "تم تغيير تاريخ الزيارة بنجاح",
  "Female": "أنثى",
  "NoOfVisits": "عدد الزيارات",
  "Supplied": "تم التزويد",
  "Friday": "الجمعة",
  "Future": "المستقبل ",
  "MembershipNumber": "رقم العضوية",
  "VisitType": "نوع الزيارة ",
  "DrugsGroup": "مجموعة دوائية",
  "PasswordNotCorrect": "كلمة المرور غير صحيحة",
  "ClaimCanceledSuccessfully": "تم إلغاء الزيارة بنجاح",
  "Tuesday": "الثلاثاء",
  "Gender": "الجنس",
  "GetAll": "أعرض الكل  ",
  "ShowAllNotifications": "عرض كل الإخطارات",
  "GoHome": "الذهاب إلى الصفحة الرئيسية",
  "Groups": "المجموعات",
  "WeightsUnit": "وحدة الوزن ",
  "Delete": "حذف",
  "TotalFees": "الرسوم الكلية",
  "TotalCost": "التكلفة الكلية",
  "Doctor": "الطبيب",
  "NewClaimDate": "تاريخ الزيارة الجديد",
  "OrderDate": "تاريخ الطلب",
  "Previous": "السابق",
  "MinNet": "الحد الأدنى الكلي",
  "Mobile": "الهاتف الجوال",
  "Monday": "الإثنين",
  "Months": "شهور ",
  "Manage": "إدارة",
  "MaxNet": "الحد الأقصى الكلى",
  "ObjectCodeDuplication": "عنصر بنفس هذا المعرف موجود بالفعل",
  "SuppliedQntyGreaterThanStock": "الكمية المطلوبة للخارج لا يمكن أن تكون أكبر من الكمية بالمخزن",
  "MaritalStatus": "الحالة الأجتماعية ",
  "ParentGroup": "المجموعة الاعلى",
  "AppointmentshouldnotBeInFuture": "تاريخ موعد الحجز لا يمكن أن يكون في المستقبل.",
  "DeletePatientAttachement": "حذف مرفق المريض",
  "ImageSize": "حجم الصورة يجب ألا يتعدى 2 ميجا",
  "Qualification": "المؤهل",
  "ManufacturingDateCannotBeInFuture": "تاريخ التصنيع لا يمكن أن يكون في المستقبل",
  "OnhandQuantityExist": "يمتلك بالفعل كمية بالمخزن ",
  "AddQuantity": "إضافة الكمية",
  "Thursday": "الخميس",
  "ConditionallyCovered": "مغطى بشرط",
  "Coding": "الترميز",
  "Cancel": "إلغاء",
  "DoctorProfile": "الملف الشخصي للدكتور ",
  "Clinic": "العيادة",
  "Closed": "مغلق",
  "Claims": "مطالبات",
  "MustSelectClinic": "يجب أن تختار عيادة",
  "SelectServiceNotServiceGroup": "يجب أن تختار خدمة ",
  "Cities": "المدن",
  "Change": "تغيير",
  "Credit": "الرصيد",
  "NewScheduleEnddateValidation": "تاريخ جدول مواعيد  غير صالح لأن نهاية تاريخ الجدول يقع داخل جدول مواعيد موجود بالفعل ( {0} - {1})",
  "UploadFile": "رفع ملف ",
  "WorkPhone": "هاتف عمل",
  "Service": "الخدمة",
  "RequestDate": "تاريخ الطلب",
  "PeriodOfTime": "فترة من الوقت ",
  "SearchResults": "نتائج البحث ",
  "SentSuccessfully": "تم الارسال بنجاح",
  "CVLink": "رابط السيرة الذاتية",
  "IsAdmin": "مدير النظام",
  "Infective": "معدي",
  "CurrentPast": "الحالي / الماضي ",
  "Templates": "القوالب ",
  "Import": "استيراد",
  "ReceivedQuantity": "الكمية المستلمة",
  "Ignore": "تجاهل",
  "NoofTimeSlots": "عدد فترات ",
  "ReportVsitsToDoctor": "تقرير الزيارات لطبيب",
  "NoOfVisitsAndPatients": "عدد الزيارات والمرضى",
  "Legalquantity": "أدخل قيمة صالحة للكمية",
  "PurchaseManager": " مدير المشتريات",
  "MobileValidationMsg": "من فضلك أدخل رقم جوال صحيح",
  "IDType": "نوع المعرف ",
  "ThisRequestHasBeenConfirmedBefore": "لقد تم الموافقة علي هذا الطلب من قبل",
  "RegionName_en": "اسم المنطقة (انجليزي)",
  "RegionName_ar": "اسم المنطقة (عربي)",
  "ThereIsNoCompanySelected": "لا يوجد شركة مختارة",
  "SecondVisit": "زيارة ثانية",
  "MostPopular": "الأكثر بحثا",
  "InvoiceDate": "تاريخ الفاتورة",
  "Nurses": "الممرضات",
  "ChargeAmount": "المبلغ",
  "LastModifierUser": "آخر تحديث بواسطة",
  "DuplicatedService": "هذه الخدمة موجودة بالفعل",
  "Package_ServiceValidation": "حزمة الخدمات يجب أن تحتوي على خدمة واحدة على الأقل",
  "LogOut": "تسجيل الخروج",
  "Canceled": "ألغي",
  "PatientAddress": "عنوان المريض ",
  "HowManyDays": "كم عدد الأيام ؟",
  "SenderName": "اسم المرسل",
  "RefundReason": "سبب استعادة المال",
  "PhysicalResource": "المورد غير البشرى",
  "MustSelectChargesToAddPayment": "لا بد من اختيار الدفع لإضافة مدفوع",
  "DivisionName": "اسم القطاع",
  "SessionName": "اسم الفترة",
  "OrderdQuant": "الكمية المطلوبة",
  "ViewPayment": "تفاصيل الدفع",
  "UnPaid": "غير مدفوع ",
  "PostalCode": "الرقم البريدي",
  "ItemUnit": "الوحدة",
  "PurchasingPriceAndOrderedQuantity": "قيمة سعر شراء المنتج وكذلك الكمية المطلوبة يجب أن تكون اكبر من الصفر",
  "ClinicCharges": "رسوم العيادة",
  "ItemCode": "معرف المنتج",
  "ItemName": "اسم الصنف",
  "Gregorian": "ميلادي",
  "ResourceName": "اسم المورد ",
  "ResourceFees": "رسوم المورد",
  "CurrentPassword": "كلمة المرور الحالية",
  "NeedApproval": "يحتاج موافقة",
  "ClaimCanceledBy": "تم الغاء الزيارة بواسطة",
  "BPDiastolic": "ضغط الدم الانبساطي",
  "DrugCode": " كود الدواء ",
  "CancellationRemarks": "ملاحظات الألغاء",
  "Products": "المنتجات",
  "DrugName": "اسم الدواء",
  "ExpiryDate": "تاريخ الانتهاء",
  "OwnerInforamtion": "بيانات المالك",
  "AdvancedSearch": "بحث متقدم",
  "Height": "الطول ",
  "AppliedTemplate": "القالب التطبيقي ",
  "InsuranceManagement": "إدارة التأمين",
  "newnotifications": "إخطارات جديدة",
  "Divisions": "القطاعات ",
  "FileSize2": "حجم الملف يجب ألا يتعدى 2 ميجا",
  "CompanyDiscount": "3PP خصم",
  "SelectedItems": "العناصر المختارة",
  "InsurancePolicy": "سياسة التأمين",
  "ImportExport": "استيراد / تصدير",
  "GetSpecific": "أعرض محدداً ",
  "DaySessionTimesValidation": "زمن الجلسة ليوم {0} غير صالح لأن زمن  بداية و نهاية الجلسة يقعا داخل جلسة موجودة بالفعل ( {1} - {2})",
  "ResetPasswordConfirmation": "إعادة تعيين تأكيد كلمة المرور",
  "SelectedUsers": "المستخدمون المحددون",
  "SMSServiceURL": "خدمة الرسائل القصيرة ",
  "AdjustmentQuantity": "تعديل الكمية",
  "InvoiceStatus": "حالة الفاتورة",
  "CancelClaim": "إلغاء الزيارة",
  "NoResults": "لا توجد نتائج للبحث",
  "DepartmentName": "اسم القسم ",
  "SearchForClaims": "بحث عن المطالبات...",
  "ExemptedNationalityMsg": "المريض معفى من ضريبة القيمة المضافة تطبيقاً للأمر الملكي السامي رقم أ/86 بتاريخ 1439/4/18",
  "Vendor": "المورد",
  "NewAllergy": "لإضافة مرض حساسية آخر ",
  "Quntity": "الكمية",
  "CannotRejectCharge": "لا يمكن رفض الثمن لأنه لم يتم دفعها",
  "YourPasswordSentToYourEmail": "لقد تم إرسال كلمة المرور الخاصة بك علي بريدك الإلكتروني",
  "GroupName": "اسم المجموعة",
  "GroupInfo": "معلومات المجموعة ",
  "DurationOfIllness": "مدة المرض ",
  "ValidateSubscription": "تم الوصول إلى الحد الأقصى لعدد المستخدمين الحاليين المسموح لهم في العيادة",
  "ScheduleStartDateValidation": "تاريخ البداية يجب أن يكون أقل من تاريخ الانتهاء",
  "Waitin": "في انتظار",
  "Weight": "الوزن",
  "NewAccount": "تسجيل حساب جديد",
  "OrderOut": "الكمية المطلوبة للخارج",
  "NoGroupSelected": "لم يتم اختيار مجموعة",
  "DeductiblePercentage": "نسبة المبلغ المخصوم",
  "DoctorSchedules": "جدول مواعيد الأطباء",
  "December": "ديسمبر",
  "ChangePaymentMethod": "تغيير طريقة الدفع",
  "AmountCannotBeZero": "القيمة يجب أن لا تكون صفر",
  "NewService": "خدمة جديدة ",
  "FirstName_en": "الاسم الأول (انجليزي)",
  "FirstName_ar": "الاسم الأول (عربي)",
  "SearchForPatient": "ابحث عن مريض ",
  "ClaimTotalAmount": "الكمية الكلية بالزيارة",
  "RefundFromPrepaid": "استرجاع من المال المستحق",
  "Shawwal": "شوال ",
  "PreviousRemaining": "السابق المتبقي ",
  "BirthCountry": "بلد الولادة ",
  "Repeat": "كرر",
  "Report": "التقرير",
  "Reason": "السبب",
  "Region": "المنطقة",
  "Refund": "استعادة المال",
  "Reject": "رفض",
  "Remark": "ملحوظة",
  "Reload": "إعادة التحميل",
  "ReSend": "إعادة إرسال",
  "LastReplyBy": "آخر رد بواسطة",
  "ProvideLegalHijriDate": "اختر تاريخ هجرى مقبول",
  "ClinicalNoteDetailsPatient": "تفاصيل مفكرة المريض ",
  "Sunday": "الأحد",
  "Supply": "زود",
  "Status": "الحالة",
  "ClinicFees": "رسوم العيادة",
  "ClinicName": "اسم العيادة ",
  "LastPurchasePrice": "آخر سعر للشراء",
  "NewTest": "فحص جديد",
  "NewNote": "مفكرة جديدة ",
  "Search": "بحث...",
  "Select": "اختر",
  "RejectionReasons": "أسباب الرفض",
  "MinLevel": "الحد الأدنى",
  "Single": "أعزب",
  "SignIn": "الدخول ",
  "Shaban": "شعبان ",
  "BookAppointment": "حجز موعد",
  "AllNotes": "كل المفكرات ",
  "AllUsers": "كل المستخدمين ",
  "CalendarSlots": "فترات التقويم",
  "TodaysPayments": "المدفوعات",
  "ShowCancelledClaims": "عرض المطالبات الملغاة",
  "Policy": "السياسة",
  "AdvancedSearchFor": "بحث متقدم عن",
  "ExpiryDateInPast": "تاريخ الانتهاء في الماضى",
  "NoDoctorSelected": "لم يتم اختيار طبيب",
  "AccessMobileMsg": "يمكنك استخدام النموذح التجريبي للهواتف الذكية من",
  "Position": "المسمى الوظيفى",
  "NewPaymentDate": "تاريخ الدفع الجديد",
  "UnderConstruction": "تحت الإنشاء",
  "FeedbackMessage": " رسالة الرد",
  "RequiredField": "حقل مطلوب",
  "Subscription": "اشتراك",
  "DeactivatedClinic": "تم تجميد العيادة",
  "November": "نوفمبر",
  "Category": "فئة ",
  "GenerateReport": "استخراج التقرير",
  "PrePaid": "الدفع مقدما ",
  "Product": "المنتج ",
  "Unit_en": "الوحدة (انجليزي)",
  "Unit_ar": "الوحدة (عربي)",
  "CannotReleaseCharge": "لا يمكن تحرير الثمن لأنه لم يتم دفعها",
  "AllGroups": "كل المجموعات ",
  "ModifiedBy": "تم التحديت بواسطة",
  "CompanyTransactions": "معاملات الشركة",
  "InsuranceCompanies": "شركات التأمين",
  "PurchaseOrders": "طلبات الشراء",
  "DosageUnit": "الوحدة",
  "PackageName": "اسم مجموعة الخدمات ",
  "PackageCode": "كود مجموعة الخدمات ",
  "AddressContact": "العنوان والاتصال",
  "ChiefComplaintVitalSigns": "الشكوي الرئيسية و العلامات الحيوية ",
  "ResubmitMsg": "رجاء العلم بأن العيادة '{0}' تذكركم بإرسال القيمة الخاصة بهذه الخدمة '{1}'",
  "CoverageType": "نوع التغطية",
  "AddRootServiceGroup": "أضف مجموعة الخدمة العليا",
  "ShowActiveItems": "عرض العناصر النشطة",
  "VitalSigns": "العلامات الحيوية",
  "SuppliedQuantity": "الكمية المزودة",
  "NoPatientSelected": "لم يتم اختيار مريض",
  "InsuranceCardNo": "رقم بطاقة التأمين",
  "CancelPatientRequest": "إلغاء طلب المريض ",
  "GuestPatientRequests": "طلبات المرضى الضيوف",
  "TodaysAppointment": "مواعيد اليوم",
  "CancelClaimInvoiceError": "لا يمكن إلغاء هذه المطالبة لأنه قد تم استخراج فاتورة بها",
  "NoCompanySelected": "لم يتم اختيار شركة تأمين",
  "Attachments": "المرفقات",
  "HeightsUnit": "وحدة الأرتفاع",
  "AppointmentMaster": "جدول مواعيد الأطباء",
  "QuickRegistration": "التسجيل السريع",
  "LastModificationDate": "تاريخ آخر تحديث",
  "DeleteConfirmation": "تأكيد الحذف",
  "Suspicious": "مشكوك فيه",
  "MobileNumber": "رقم الجوال",
  "GuestRequests": "طلبات الضيوف",
  "RechargeDate": "تاريخ إعادة الشحن",
  "ServiceDuplicationValidation": "يوجد تغطية لها نفس الخدمة المختارة",
  "ChangeDate": "تغيير تاريخ الدفع",
  "Confirm": "أكد",
  "Contact": "نقطة اتصال",
  "PatientPayment": "تحصيل القيمة المادية من المريض",
  "Company": "الشركة ",
  "Patients": "المرضي",
  "CloseSlots": "إغلاق الفترات",
  "AddMedicalDepartment": "أضف قسم طبي",
  "ImportedSuccessfully": "تم الاستيراد بنجاح",
  "NewSchedule": "جدول جديد",
  "InvalidDate": "تاريخ غير صالح ",
  "MedicalReports": "التقارير الطبية",
  "Covered": "مغطى",
  "SelectLabel": "----اختر----",
  "Country": "الدولة",
  "YouMustAddPayment": "يجب إضافة مدفوعات أولا",
  "September": "سبتمبر",
  "JumadaAlThani": "جماد الثاني ",
  "CloseOrder": "إنهاء الطلب",
  "NewInsuranceStartdateValidation": "تاريخ  فترة التأمين  غير صالح لأن بداية تاريخ الفترة تقع داخل  فترة تأمين موجودة بالفعل ( {0} - {1}) لنفس الشركة",
  "PolicyEndDate": "تاريخ نهاية سياسة التأمين",
  "Password": "كلمة المرور",
  "CancelInvoice": "إلغاء الفاتورة",
  "JumadaAlAwwal": "جماد الآول ",
  "CityName_ar": "اسم المدينة (عربي)",
  "CityName_en": "اسم المدينة (انجليزي)",
  "NoOfUsers": "عدد المستخدمين",
  "PatientInsurance": "تأمين المرضى",
  "StartDate": "تاريخ البدء",
  "StartTime": "زمن البدء",
  "AddCredit": "أضف رصيداً",
  "OverrideCharge": "تجاوز الرسوم",
  "Activate": "تفعيل",
  "AddNonMedicalDepartment": "أضف قسم غير طبي",
  "PhaseName": "المرحلة",
  "Cashier": "أمين الخزينة",
  "ReconfirmDateValidation": "موعد التأكيد يجب ألا يتجاوز موعد الحجز",
  "ResourceCharges": "رسوم المورد",
  "ThisPatientalreadyHasAppointmentwithAnotherDoctor": "هذا المريض لديه موعد في نفس الوقت مع دكتور آخر",
  "Pending": "معلقة",
  "MemberOfGroups": "عضو في المجموعات",
  "CollapseAll": "طي الكل",
  "GroupCanotDeletedItHasUsers": "المجموعة لا يمكن حذفها لأنها تحتوي مستخدمين",
  "PersonalData": "بيانات شخصية",
  "HeadCircumferences": "محيط الرأس",
  "NurseProfilePersonal": "الصفحة الشخصية للممرضة / البيانات الشخصية ",
  "ConfirmNewPassword": "تأكيد كلمة المرور الجديدة",
  "MyRecords": "سجلاتى",
  "MaxGreaterThanMin": "الحد الأقصى يجب أن يكبر الحد الأدنى.",
  "ClaimDateAndRef": "رقم المطالبة: {0} & التاريخ: {1}",
  "ThereIsAPatientHasTheSameCardNumber": "يوجد مريض لديه نفس رقم بطاقة التأمين",
  "RejectRequest": "رفض الطلب",
  "RadiologyCode": "كود الأشعة",
  "RadiologyName": "اسم الأشعة",
  "RadiologyTest": "اختبار الأشعة",
  "SelectedGroups": "مجموعات محددة",
  "DeactivatedPatient": "هذا المريض تم تجميد ملفه.",
  "NewSurgery": "عملية جراحية جديدة ",
  "LaboratoryTests": " التحليل المعملى",
  "InvoiceRefNo": "الرقم المرجعي للفاتورة",
  "HowManyMonths": "كم عدد الشهور ؟",
  "Language": "اللغة ",
  "Suspected": "مشتبه",
  "ReceptionistProfile": "الملف الشخصي لموظف الأستقبال",
  "ResubmitCharge": "إعادة الإرسال",
  "Wednesday": "الأربعاء",
  "PatientAdvancedSearch": "بحث متقدم عن مريض",
  "Pateint": "مريض",
  "MyPayments": "مدفوعاتي",
  "ConfirmCancellation": "تأكيد الإلغاء",
  "Payment": "الدفع",
  "BirthDaterequired": "تاريخ الميلاد حقل مطلوب",
  "Clinics": "العيادات",
  "BirthDate": "تاريخ الميلاد ",
  "BirthCity": "مدينة الولادة ",
  "EndorseInvoice": "التصديق علي الفاتورة",
  "ExpirationDate": "تاريخ إنتهاء الصلاحية",
  "OpenPatientFile": "فتح ملف المريض",
  "PatientClinicalNotes": "مفكرات المرضي ",
  "Endorsed": "مصادقة",
  "AttachementType": "نوع المرفق",
  "AttachementName": "اسم المرفق",
  "ServicePackage": "مجموعة الخدمات",
  "GenerateInvoice": "استخراج الفاتورة",
  "StatusChanged": "تم تغيير الحالة بنجاح",
  "MiddleName": "الاسم الأوسط",
  "ThisServiceCanotBedeleted": "لايمكن حذف هذه الخدمة {0} لأن لديها مدفوعات",
  "CannotOverrideCharge": "لا يمكن تجاوز الرسوم لأنها مدفوعة بالفعل",
  "RadiologyTestsGroup": "مجموعة اختبارات الأشعة",
  "BPSystolic": "ضغط الدم الانقباضي",
  "DelFile": "لا يوجد ملف لحذفه",
  "January": "يناير ",
  "LabTests": "الفحوصات المختبرية",
  "Details": "التفاصيل",
  "SystemAdministration": "إدارة النظام",
  "TotalCredit": "الرصيد الكلي",
  "Dashboard": "لوحة التحكم",
  "Serviceupdated": "تم تحديث الخدمة",
  "NoItemSelected": "لم يتم اختيار عنصر",
  "CannotReplyWithEmptyReply": "لابد من رد على ملاحظات وصلتك",
  "SendNotification": "إرسال إخطار",
  "TotalPrice": "السعر النهائي",
  "LaboratoryTestsGroup": "مجموعة التحاليل المعملية",
  "Payments": "المدفوعات",
  "NewPackage": "حزمة جديدة",
  "ReservationReportForClinic": "تقرير الحجوزات لعيادة",
  "RestoreTimeSlot": "إستعادة وقت محدد للدكتور -",
  "FileSizeMsg": "حجم الملف يجب ألا يتعدى 5 ميجا بايت",
  "LocationName": "اسم الموقع ",
  "Charges": "الثمن",
  "HomePhone": "هاتف المنزل",
  "ClinicalNoteDetails": "تفاصيل مفكرة العيادة ",
  "NewScheduleDatesValidation": "تاريخ جدول مواعيد  غير صالح لأن بداية و نهاية تاريخ الجدول يقعا داخل جدول مواعيد موجود بالفعل ( {0} - {1})",
  "Muharram": "محرم",
  "Frequency": "التكرارية",
  "NoUserWiththePGivenEmail": "لا يوجد مستخدم بهذا الإسم",
  "SelectTemplate": "حدد قالب",
  "RejectCharge": "رفض الثمن",
  "PatientTransactions": "معاملات المريض",
  "NoPatientWithTheGivenIdAndMobile": "لا يوجد مريض معرف برقم الهوية ورقم الهاتف المعطي",
  "PurchaseOrderDetails": "تفاصيل طلب الشراء",
  "NameArabic": "الأسم (عربي)",
  "OrganizationStructure": "هيكل المؤسسة",
  "CallingDate": "تاريخ الاتصال",
  "Diagnose": "التشخيص",
  "CallingTime": "وقت الأتصال ",
  "Current": "الحالي",
  "InsuranceCompanyDetails": "تفاصيل شركة التأمين",
  "PatientNetAmount": "صافي المبلغ للمريض",
  "ObjectNameDuplication": "عنصر بنفس هذا الاسم موجود بالفعل",
  "CancellationDate": "تاريخ الإلغاء",
  "AddRootLaboratoryTestsGroup": "أضف مجموعة التحاليل المعملية العليا",
  "Picture": "الصورة",
  "RabiAlThani": "ربيع الثاني ",
  "NoFileToDelete": "لايوجد ملف مختار لمسحه",
  "PatientTransactionsHistoryReport": "تقرير معاملات المريض",
  "NotSelectItem": "لم تقم بتحديد العنصر",
  "NewSubscriptionStartdateValidation": "تاريخ الاشتراك غير صالح لأن بداية تاريخ الاشتراك يقع داخل فترة اشتراك موجودة بالفعل({0} -{1}).",
  "ChangePassword": "تغيير كلمة المرور",
  "SearchByNameorCode": "بحث بالاسم أو المعرف",
  "RabiAlAwwal": "ربيع الأول ",
  "YourNotifications": "الإخطارات الخاصة بك",
  "AmountToPay": "المبلغ المدفوع",
  "EditServiceAfterPaymentValidation": "لايمكن تعديل هذه الخدمة: {0} لأن لديها مدفوعات",
  "MainNationality": "الجنسية الأساسية ",
  "MedicalInsuranceDetails": "تفاصيل التأمين الطبي",
  "Download": "تحميل",
  "FirstVisit": "زيارة أولى",
  "NoOfDays": "عدد الأيام",
  "SecondContact": "جهة الاتصال الثانية",
  "VATAmount": "القيمة المضافة",
  "English": "انجليزي ",
  "EndDate": "تاريخ الانتهاء",
  "EndTime": "زمن الانتهاء",
  "RemiaingCredit": "الرصيد المتبقي ",
  "ReceptionistRemarks": "ملاحظات موظف الإستقبال",
  "Required": "مطلوب ",
  "No": "لا",
  "OK": "OK",
  "To": "إلى",
  "GenderRequired": "النوع حقل مطلوب",
  "Permissions": "الصلاحيات",
  "TodaysRefunds": "المبالغ المستردة ",
  "MustSelectReachInfo": "يجب أن تختار بيانات التواصل",
  "SupplyDoctorInventoryRequests": "طلبات تزويد الطبيب من المخزون",
  "SessionStartTimeValidation": "زمن بداية الفترة يجب أن يكون سابقا لزمن انتهاء الفترة",
  "AdjustmentDate": "تاريخ التعديل",
  "HumanResource": "المورد البشري",
  "ShowPermission": "ليس لديك صلاحية",
  "ShowNullQuantity": "عرض الكميات الفارغة",
  "PatientFile": "ملف المريض ",
  "PatientName": "اسم المريض",
  "ClaimHasInvoiceError": "لايمكن استخراج الفاتورة حيث أن المطالبة رقم {0} مرتبطة بالفعل بالفاتورة رقم {1}",
  "CannotMarkSatisfiedBecauseChargeIsPaid": "CannotMarkSatisfiedBecauseChargeIsPaid",
  "ChangeMethod": "تغيير طريقة الدفع",
  "ChiefComplaint": "الشكوى الرئيسة",
  "YearsExperience": "سنوات الخبرة",
  "Invoices": "الفواتير",
  "NameEnglish": "الأسم (انجليزي)",
  "Medication": "الدواء",
  "NewAmount": "قيمة جديدة",
  "Requested": "مطلوب",
  "UpcomingAppointmentsReport": "تقرير المواعيد القادمة",
  "October": "أكتوبر",
  "StartEqualsOrEqualsEndValidation": "تاريخ بداية الفترة لا يمكن أن يساوى أو يكبر تاريخ انتهاء الفترة",
  "BloodGroup": "فصيلة الدم",
  "PerformanceIndicatorsReport": "تقرير مؤشرات الأداء لعيادة",
  "WaitInValidationMsg": "لا يمكنك حفظ هذا الموعد لأنك ستتجاوز الحد الأقصى لعدد المواعيد المنتظرة",
  "NonMedicalDepartment": "القسم غير الطبي",
  "ChangeClaimDateInvoiceError": "لا يمكن تغيير تاريخ هذه المطالبة لأنه قد تم استخراج فاتورة بها",
  "ClaimRefNo": "رقم المطالبة",
  "AppointmentDate": "تاريخ الزيارة ",
  "DaySessionStartTimeValidation": "زمن الجلسة ليوم {0} غير صالح لأن زمن بداية الجلسة يقع داخل جلسة موجودة بالفعل ( {1} - {2})",
  "AppointmentType": "نوع الميعاد ",
  "AppointmentTime": "الموعد",
  "image": "الصورة",
  "FileImported": "الملف المطلوب استيراده",
  "ClinicInformation": "بيانات العيادة",
  "SurgeryDateValidation": "تاريخ الجراحة لا يمكن أن يكون في وقت لاحق من التاريخ الحالي",
  "ArrivalTime": "وقت الوصول",
  "InventoryList": "قائمة الجرد",
  "InventoryCode": "كود المخزن",
  "EMR": "الملف الطبي",
  "Age": "السن",
  "Add": "أضف",
  "All": "الكل",
  "Fax": "الفاكس",
  "Day": "اليوم",
  "BMI": "مؤشر كتلة الجسم (BMI)",
  "May": "مايو ",
  "MRN": "رقم السجل الطبي",
  "MRF": "الملف الطبي للمريض",
  "New": "جديد",
  "Net": "الإجمالي",
  "HoD": "مدير القسم",
  "VAT": "القيمة المضافة",
  "TIN": "الرقم الضريبي",
  "Tip": "\"إرشاد\"",
  "Pay": "الدفع",
  "Yes": "نعم",
  "DownloadLogFile": "تحميل ملف السجل",
  "Email": "البريد الإلكتروني",
  "Allow": "السماح",
  "PatientFileAttachments": "ملف المريض> المرفقات",
  "EmailAlreadyExist": "هذا البريد الالكتروني موجود بالفعل",
  "Apply": "نفذ",
  "April": "أبريل",
  "Floor": "الطابق",
  "Prescription": "وصفة طبية",
  "Drugs": "الدواء",
  "Draft": "مسودة",
  "Month": "الشهر",
  "March": "مارس",
  "Close": "أغلق",
  "Class": "النوع ",
  "Clear": "مسح",
  "Other": "أخرى",
  "Login": "دخول",
  "SurgeryBirthDate": "تاريخ الجراحة لا يمكن أن يكون في وقت سابق من تاريخ ميلاد المريض",
  "Users": "المستخدمون",
  "Units": "الوحدات",
  "Hijri": "هجري",
  "Hours": "الساعات",
  "Weeks": "أسابيع ",
  "TaxId": "الرقم الضريبى",
  "ObjectCannotBeParentToItself": "لا يصلح أن يكون الكائن أبا لنفسه",
  "Tests": "تحاليل",
  "Title": "العنوان",
  "Total": "الكلي",
  "Today": "اليوم",
  "Feedback": "التعليقات",
  "ViewDetails": "عرض التفاصيل",
  "RerNo": "رقم المرجع",
  "RefNo": "رقم",
  "Renew": "جدد",
  "Rajab": "رجب ",
  "Staff": "العاملين",
  "State": "الدولة ",
  "RejectionReason": "سبب الرفض",
  "Safar": "صفر",
  "Pulse": "النبض",
  "Print": "طباعة ",
  "Price": "السعر",
  "Photo": "الصورة",
  "Phone": "الهاتف",
  "Years": "سنوات",
  "X_ray": "أشعة إكس",
  "WeekAppointments": "مواعيد الأسبوع",
  "Doctors": "الأطباء",
  "AreYouSureDelete": "هل أنت متأكد من الحذف",
  "StatusShouldBePending": "يجب أن تكون حالة الطلب معلقة.",
  "NotCovered": "غير مغطى",
  "Services": "الخدمات",
  "DosageQuantity": "الجرعة",
  "ChangeReason": "سبب التغيير",
  "ConfirmChange": "تأكيد التغيير",
  "UnifiedMRN": "رقم السجل الطبي الموحد",
  "NameOrPartOfName": "الأسم او جزء من الأسم ",
  "SelectAll": "تحديد الكل كمقروء",
  "InvoiceDetails": "تفاصيل فاتورة",
  "EMRWizardItems": "عناصر معالج الملف الطبي الإلكتروني للمريض ",
  "UserName": "اسم المستخدم ",
  "UserInfo": "معلومات المستخدم",
  "Submitted": "تم تقديمها",
  "Sessions": "الفترات",
  "ForgetPassword": "هل نسيت كلمة المرور؟",
  "LastName": "لقب العائلة ",
  "ConfirmDelete": "تأكيد الحذف",
  "Addnews": "أضف خبرا",
  "Address": "العنوان",
  "UserDetail": "بيانات المستخدم",
  "Account": "الحساب",
  "OrdersList": "قائمة طلبات الشراء",
  "ScheduleEndDatwValidation": "تاريخ الانتهاء يجب ان يكون بعد تاريخ اليوم",
  "ItemToBeDeleted": "الرجاء تحديد العنصر المراد حذفه.",
  "Quantity": "الكمية ",
  "PatientVAT": "القيمة المضافة للمريض",
  "PatientMRN": "رقم المريض الطبي",
  "OrderRefNo": "رقم الطلب",
  "PurchasePrice": "سعر الشراء",
  "DeletedSuccessfully": "تم الحذف بنجاح",
  "Diagnosis": "التشخيص",
  "ResubmitPurpose": "التذكير بالشحنة",
  "ClaimDetail": "تفاصيل الزيارة",
  "Discount": "نسبة الخصم",
  "MaxLevel": "الحد الأقصى",
  "ServicesCost": "تكلفة الخدمات",
  "NoEditScheduleHasBookedAppointments": "لا يمكنك تعديل الجدول لأنه يحتوى مواعيد محجوزة داخل الفترة",
  "SubscriptionHistory": "تاريخ الاشتراك",
  "SentSuccefully": "تم الارسال بنجاح.",
  "AccessRights": "صلاحيات الاستخدام",
  "ActivateDeactivate": "تفعيل /  تجميد",
  "AllServices": "كل الخدمات",
  "EMRWizard": "معالج الملف الطبي الإلكتروني للمريض ",
  "BirthDateValidation": "تاريخ الميلاد يجب ان يكون سابق لليوم الحالي",
  "FullControl": "التحكم الكامل",
  "ServiceSlots": "فتحات الخدمة",
  "DoctorSlotsdontMatchCalendarSlots": "أوقات الفترات التالية لاتتطابق مع تقسيمة فترات التقويم: ",
  "ServiceGroup": "مجموعة الخدمات ",
  "DistrictName": "اسم الحي",
  "ThisServicePackageCanotBedeleted": "لايمكن حذف هذه المجموعة: {0} لأن لديها مدفوعات",
  "February": "فبراير ",
  "InsuranceManager": "مسؤول التأمينات",
  "ResourceCollectionDetailsReport": "التقرير التفصيلى للموارد",
  "ChangePaymentDate": "تغيير تاريخ الدفع",
  "AuthorizeAdministrationPages": "لا يحق لك الدخول إلى صفحات إدارة نظام  CIS",
  "TransactionDate": "تاريخ المعاملة",
  "TransactionType": "نوع المعاملة",
  "MaxDiscountValidation": "لا يمكن أن تصل نسبة الخصم إلى 100 %",
  "BirthState": "دولة الولادة ",
  "NurseProfileReports": "الصفحة الشخصية للممرضة  /  التقارير",
  "RegistrationStatus": "حالة التسجيل",
  "MyPersonalInfo": " بياناتي  الشخصية",
  "MyPersonalData": "بياناتي الشخصية ",
  "DeductibleAmount": "المبلغ القابل للخصم",
  "ErrorSaving": "حدث خطأ أثناء الحفظ",
  "ManufacturingDate": "تاريخ الانتاج",
  "TransactionRefNo": "رقم المعاملة",
  "MinLevelValidation": "قيمة الحد الأدنى يمكن أن تكون لا شئ",
  "NumbersUnit": "عددياً",
  "NewSubscripionEndDateValidation": "تاريخ الاشتراك غير صالح لأن نهاية تاريخ الاشتراك يقع داخل فترة اشتراك موجودة بالفعل({0} -{1}).",
  "CVAttach": "مرفق السيرة الذاتية",
  "PasswordAndConfirm": "كلمة المرور وتاكيد كلمة المرور يجب ان تكون متماثلة",
  "StartDateCanNotBeLaterThanEndDate": "تاريخ البدء لا يمكن أن يكون بعد تاريخ الانتهاء",
  "IsCurrent": "هل....الحالي ؟",
  "Division": "قطاع",
  "Positions": "الوظائف",
  "SessionExtensionStart": "يجب أن يكون وقت بدء إضافة الجلسة أقدم من وقت الانتهاء",
  "Allergy": "حساسية",
  "SMSCredit": "رصيد الرسائل القصيرة",
  "SystemAdmin": "مسئول النظام ",
  "CloseSlot": "اغلق فترات معينة لدكتور ",
  "UploadTemplate": "رفع قالب ",
  "Notifications": "الإخطارات",
  "NegativeNumberValidation": "هذه القيمة يجب ألا تكون أصغر من الصفر",
  "Settings": "الاعدادات",
  "NurseProfileAddressContact": "الصفحة الشخصية للممرضة / العنوان و الأتصال ",
  "ChildObjectCannotBeParentToItsParent": "لا يمكن أن يكون الابن أبا للأب الذي ينتمى له",
  "ClaimMaxAmount": "الكمية القصوى للزيارة",
  "ReceiveQuantity": "استلام الكمية المطلوبة",
  "ClosingOderValidationMsg": "يجب أن تكون حالة الطلب مستلمة أو قيد الإنتظار",
  "FindPatient": "ابحث عن مريض ",
  "OtherNationality": "جنسيات آخري ",
  "AccessRight": "ليس لديك صلاحية لعرض هذا المسار",
  "CreatedBy": "منشأ بواسطة",
  "CompanyPayment": "مدفوعات الشركة",
  "CopyCoverageDetail": "نسخ تفاصيل التغطية",
  "TemplateName": "اسم القالب ",
  "Received": "تم الاسلام",
  "NewInsuranceDatesValidation": "تاريخ فترة التأمين  غير صالح لأن بداية و نهاية تاريخ الفترة يقعا داخل فترة تأمين موجود بالفعل ( {0} - {1}) لنفس الشركة {2}",
  "Snapshot": "لقطة طبية ",
  "NumberOfTimeSlots": "عدد الفترات",
  "EMRMaster": "إدارة الملف الطبي الإلكتروني للمريض",
  "DiscountExceedsMax": "نسبة الخصم تجاوزت النسبة المسموح بها بالعيادة",
  "MaximumCoverageAmount": "الحد الأقصى للتغطية",
  "PartiallySucceded": "تم الاستيراد مع أخطاء",
  "NoPatientWithProvidedCriteria": "لايوجد مريض بالمعايير المدخلة",
  "MobileNumberValidation": "رقم الهاتف الجوال يجب أن يكون مكون من أرقام",
  "MaxLevelValidation": "قيمة الحد الأقصى لا يمكن أن تكون لا شئ ",
  "NetAmount": "المبلغ الكلي",
  "OrderIn": "الكمية المطلوبة للداخل",
  "PageNotFound": "عفوا !!، لم يتم العثور على الصفحة",
  "ConfirmPasswordMsg": "كلمتا المرور والتأكيد يجن أن تكونا متطابقتين",
  "Vendors": "المـوردون",
  "AddPhysicalResource": "أضف موارد غير بشري",
  "FirstName": "الأسم الأول",
  "SelectDepartment": "اختر قسماً ",
  "InventoryRequests": "طلبات المخزن ",
  "ReleaseCharge": "رسوم الاصدار",
  "FailedToLoadData": "حدث خطأ أثناء تحميل البيانات",
  "Youhave": "لديك",
  "BirthDateInFuture": "تاريخ ميلاد في المستقبل",
  "ProvideLegalGregDate": "اختر تاريخ جيورجى مقبول",
  "RevenueGenerator": "مولد الايرادات",
  "ActiveQues": "هل...نشط ؟",
  "InsurancePolicies": "السياسات التأمينية",
  "Register": "تسجيل",
  "DiagnoseDuplicationValidation": "يوجد تغطية لها نفس التشخيص المختار",
  "ErrorHappened": "حدث خطأ",
  "VolumesUnit": "وحدة الحجم ",
  "MedicationName": "اسم الدواء ",
  "MedicationCode": "كود الدواء ",
  "ThereIsPatientWithTheSameIDNmber": "يوجد مريض بنفس الرقم القومي",
  "NoActivateScheduleHasBookedAppointments": "لا يمكنك تفعيل أو تجميد الجدول لأنه يحتوى مواعيد محجوزة داخل الفترة",
  "CreateNewOrder": "إنشاء طلب جديد",
  "SpecialPrice": "السعر الخاص",
  "AddressCommunications": "العنوان والتواصل",
  "MyAccount": "حسابي",
  "ProductDupliction": "منتج مكرر",
  "NotEnoughOpenedSlots": "لا يوجدت فترات ممتدة",
  "CompanyShare": "مشاركة الشركة",
  "ViewMRF": "أعرض الملف الطبي للمريض",
  "ViewAll": "عرض الكل",
  "ActivePoliciesCount": "عدد السياسات التأمينية المفعلة",
  "InvalidPassword": "كلمة المرور غير صحيحة، يجب أن تكون كلمة المرور المعينة 6 أحرف أو أكثر وتحتوي على أرقام",
  "ExpiryDateValidation": "تاريخ الانتهاء لا يجب أن يكون أكبر من تاريخ التصنيع",
  "PasswordDifference": "يجب أن تكون كلمة السر الجديدة متفقة مع كلمة السر القديمة",
  "EnterDateAndTime": "يجب إدخال التاريخ والوقت",
  "ResourcesRevenueSummaryReport": "تقرير ملخص إيرادات الموارد",
  "NotConfirmed": "غير مؤكد",
  "PatientDiscount": "الخصم للمريض",
  "NotificationPatientArrived": "المريض '{0}' وصل العيادة في هذا  الوقت '{1}'",
  "OpenMRF": "فتح الملف الطبي ",
  "License": "الترخيص",
  "HasInsurance": "هل لديه تأمين ؟ ",
  "NumberofWeeks": "عدد الأسابيع",
  "NewScheduleStartdateValidation": "تاريخ جدول مواعيد  غير صالح لأن بداية تاريخ الجدول يقع داخل جدول مواعيد موجود بالفعل ( {0} - {1}) ",
  "NumberofYears": "عدد السنوات",
  "SeenTimeAfterAppointmentValidation": "لا يمكنك تغيير تاريخ الرؤية لأن تاريخ موعد الحجز في الماضى",
  "CancellationReason": "سبب الإلغاء",
  "SavedSuccessfully": "تم الحفظ بنجاح",
  "CancelationReason": "سبب الألغاء",
  "Arrival": "وقت الوصول ",
  "Arrived": "وصل",
  "IsActive": "هل...نشيط ؟ ",
  "fileExtensionError": "تحميل الملفات مع الإضافات التالية:\r\n*.doc, *.docx, *.dot , *.docm,*.dotx,*.dotm .",
  "InsuranceCompany": "شركة التأمين",
  "NewDiagnosis": "تشخيص جديد",
  "DhuAlQiDah": "ذو القعدة ",
  "SignificantSigns": "علامات هامة",
  "Modules": "وحدات",
  "CashierName": "إسم أمين الخزينة",
  "Satisfied": "راضي",
  "EnglishName": "الاسم (انجليزي)",
  "ModificationDate": "تاريخ التحديث",
  "Respirationrate": "معدل التنفس",
  "Religion": "الديانة ",
  "ServiceDupliction": "خدمة مكررة",
  "Remaining": "الباقي",
  "Reschedule": "إعادة جدولة ",
  "FileName": "اسم الملف ",
  "FileSize": "حجم الملف يجب ألا يتعدى 5 ميجا",
  "Attachment": "المرفق ",
  "DaySessionEndTimeValidation": "زمن الجلسة ليوم {0} غير صالح لأن زمن نهاية الجلسة يقع داخل جلسة موجودة بالفعل ( {1} - {2})",
  "AdminInformation": "بيانات مدير النظام",
  "LaboratoryCode": "كود التحليل",
  "LaboratoryName": "اسم التحليل",
  "DhuAlHijjah": "ذو الحجة ",
  "Transactions": "معاملات ",
  "SubscriptionNotFound": "تم إنهاء اشتراكك في العيادة",
  "InvoiceGeneratedSuccessfully": "تم استخراج الفاتورة بنجاح",
  "MatchedOwnerPasswordAndConfirmPassword": "كلمة المرور للمالك وكذلك التأكيد يجب أن تكونا متطابقتين.",
  "ArabicName": "الاسم (عربي)",
  "Saturday": "السبت ",
  "Department": "القسم",
  "PPPShare": "3PP مشاركة",
  "DurationLabel": "المدة",
  "AppointmentService": "الخدمة المطلوبة",
  "SMSConfiguration": "إعدادات خدمة الرسائل القصيرة ",
  "UpdatedInstallmentDateValidationInFuture": "لا يمكن أن يكون تاريخ الدفعة في المستقبل",
  "TransactionAmount": "قيمة التحويل",
  "OnHandQuantityValidation": "هذه القيمة ينبغى أن تتجاوز الصفر",
  "WrongUsenameOrPassword": "لا يوجد مستخدم بهذا الإسم او كلمة السر",
  "CreatePatientFile": "إنشاء ملف المريض",
  "CurrentSubscription": "الاشتراك الحالي",
  "ChangePasswordSubmit": "تم تغيير كلمة المرور بنجاح",
  "ClinicMRN": "رقم السجل الطبي للعيادة",
  "CreationDate": "تاريخ الإنشاء",
  "ToAddressValidation": "لم يتم ارسال الايميل,من فضلك تأكد من ايميل المرسل اليه",
  "ExportText": "الملف المراد تصديره",
  "Receptionists": "موظفو الاستقبال",
  "AddRootRadiologyTestsGroup": "أضف مجموعة اختبار الأشعة العليا",
  "ReportsAndIndicators": "التقارير والمؤشرات",
  "Replied": "تم الرد",
  "Replies": "الردود",
  "Reports": "التقارير",
  "Restore": "استعادة",
  "ExemptedFromVAT": "معفى من ضريبة القيمة المضافة",
  "ApplyTemplate": "طبق قالب ",
  "CancelAppointment": "إلغاء الميعاد ",
  "Receive": "استلام",
  "Regions": "المناطق",
  "NumberofDays": "عدد الأيام",
  "Remarks": "ملاحظات",
  "FeedbackDate": "تاريخ الرد",
  "ProvidedService": "الخدمة المقدمة",
  "TodaysTransactions": "عمليات اليوم",
  "ReceivedOrderStatusValidation": "حالة الطلب يجب أن تكون قيد الانتظار أو مستلمة",
  "ServicesGroup": "مجموعة الخدمات",
  "NewAppointment": "موعد جديد",
  "AdjustmentReason": "سبب التعديل",
  "PatientQuickRegistration": "التسجيل السريع للمريض",
  "Cancelled": "ملغى",
  "CardNumber": "رقم البطاقة ",
  "TimePeriod": "فترة من الزمن ",
  "DiagnosisGroup": "مجموعة التشخيص",
  "StreetName": "اسم الشارع",
  "AppointmentDateValidation": "تاريخ موعد الحجز لا يمكن أن يكون في الماضي. ",
  "Members": "الأعضاء",
  "DoctorSpecialty": "تخصص الطبيب",
  "SessionExtensionStartTimeValidation": "بداية زمن الفترة المفتوحة يجب أن يكون سابقا لزمن انتهاء الفترة ",
  "ReProcess": "إعادة العملية",
  "YouMustSelectStartDateAndEndDate": "يجب اختيار تاريخ البدء وتاريخ الانتهاء",
  "ResourcesRevenueDetailsReport": "تقرير تفصيلي لإيرادات الموارد",
  "NewQuantity": "الكمية الجديدة",
  "RequestDetails": "تفاصيل الطلب",
  "Ramadan": "رمضان ",
  "Message": "الرسالة",
  "UnitPrice": "سعر الوحدة",
  "AdjustmentHistory": "تاريخ التعديل",
  "MaxPercentageValidation": "القيمة العظمى يجب ألا تتجاوز 100%",
  "ShowDetails": "عرض التفاصيل",
  "AppointmentClassValidation": "يجب أن تختار نوع الموعد",
  "EmptyService": "يجب أن تختار خدمة",
  "NoCompanyWithProvidedCriteria": "لا يوجد شركة وفقا لمعايير البحث",
  "HumanResources": "الموارد البشرية",
  "Appointments": "المواعيد",
  "Departments": "الأقسام",
  "RegistrationRequest": "تم إرسال طلب التسجيل بنجاح",
  "PasswordCriteria": "كلمة المرور يجب أن لا تقل عن ستة أحرف وأن تحتوي علي حروف وأرقام",
  "SMSCreditHistory": "سجل شحن الرصيد بإستخدام  خدمة الرسائل القصيرة ",
  "PastOrFuture": "ماضي أم مستقبل ؟ ",
  "AddressandContact": "العنوان والتواصل",
  "UserNames": "أسماء المستخدمين",
  "NewPaymentMethod": "طريقة الدفع الجديدة",
  "AddRootDrugsGroup": "أضف المجموعة الدوائية العليا",
  "SelectPatient": "اختر مريضاً",
  "TestCode": "كود الفحص ",
  "TestName": "اسم الفحص ",
  "Reconfirm": "إعادة تأكيد",
  "NotHaveEnoughBalance": "ليس لديك رصيد كافي",
  "DrugAllergies": "الحساسية من الدواء",
  "NotificationOfProductQuantity": "المنتج {0} لديه كمية بالمخزن: {1} أقل من الحد الأدنى الذي قبمته: {2}",
  "ViewDoctorInventoryRequests": "عرض طلبات المخزون للطبيب",
  "OrderStatusValidation": "حالة الطلب يجب أن تكونة قيد الانتظار",
  "Description": "الوصف",
  "NewPassword": "كلمة المرور الجديدة",
  "ActiveDoctors": "الدكاترة الفعالين",
  "SheetName": "اسم صفحة الاكسل",
  "ReconfirmRemarks": "ملاحظات إعادة التأكيد ",
  "AppointmentDetails": "تفاصيل الموعد",
  "WaitinValidation": "عدد المواعيد المنتظرة لا يمكن ان يكون سالبا.",
  "SubscriptionCretiria": "يجب أن يكون وقت بدء الاشتراك قبل وقت الانتهاء",
  "DoctorName": "اسم الطبيب",
  "ItemsListConfirmation": "تأكيد بقائمة المنتجات",
  "SavedAndSentSuccessfully": "تم الحفظ والارسال بنجاح",
  "LastName_en": "لقب العائلة (انجليزي)",
  "LastName_ar": "لقب العائلة (عربي)",
  "LoadDrugAllergy": "فشل تحميل مفكرة حساسية  المريض رقم ",
  "ProductGroup": "مجموعة المنتجات",
  "ResubmitSubject": "إعادة إرسال الشحنة",
  "TransactionMethod": "أسلوب المعاملة",
  "RadiologyTests": "فحوصات الأشعة",
  "MaximumDiscount": "الحد الأقصى للخصم",
  "ChangeClaimDate": "تغيير تاريخ الزيارة",
  "PassportNumber": "رقم جواز السفر",
  "AppointmentSlotNumber": "رقم الفترة",
  "NumberofMonths": "عدد الشهور",
  "DiagnoseName": "التشخيص",
  "DiagnoseCode": "معرف التشخيص",
  "FieldExpertise": "مجال الخبرة",
  "QuantityShortform": "الكمية",
  "Invalidsubscriptiondate": "تاريخ اشتراك غير صالح,لأن تاريخ البدء الجديد يجب أن يكون سابقا لتاريخ نهاية الاشتراك",
  "SearchNameOrCode": "أبحث بواسطة الآسم او المعرف ",
  "BookNewAppointment": "حجز موعد جديد",
  "AddRootDiagnoseGroup": "أضف مجموعة التشخيص العليا",
  "ShortName": "الاسم المختصر",
  "Speciality": "التخصص",
  "GroupNames": "اسماء المجموعات ",
  "SelectAction": "اختر إجراء",
  "MarkAllAsRead": "تحديد الكل كمقروء",
  "Symbol_en": "الرمز (انجليزي)",
  "Symbol_ar": "الرمز (عربي)",
  "NewRequest": "إنشاء طلب جديد ",
  "AppointmentIsAlreadyReserved": "هذا الموعد محجوز بالفعل",
  "OwnerPasswordValidation": "لا بد من تطابق كلمة السر وتأكيدها",
  "MarkSatisfied": "أشر بالرضاء",
  "ProductsGroup": "مجموعة المنتجات ",
  "ExemptedNationalityMsgTranslation": "Patient is exempted from VAT as for Royal Decree No. A/86 dated on 18/4/1439",
  "Duration": "المدة",
  "PendingAmount": "القيمة المعلقة",
  "AddHumanResource": "أضف عنصر بشري",
  "Controlled": "مخطط",
  "Confirmed": "مؤكد",
  "PaymentType": "نوع الدفع",
  "EditingOrderValidation": "تعديل الطلب يجب أن يطبق عل الطلب ذو الحالة معد للتجهيز",
  "PatientShare": "مشاركة المريض",
  "NoOfPatients": "عدد المرضى",
  "MyAppointments": "مواعيد الطبيب",
  "PatientHistoryReport": "تقرير التاريخ المرضي لمريض",
  "ValidateClinicSubscriptionEndDate": "تم إنهاء اشتراك عيادتك.",
  "InitialSettings": "الإعدادات الأولية ",
  "PastSurgeries": "العمليات الجراحية السابقة",
  "ResetPasswordQues": "هل تريد بالتأكيد إعادة تعيين كلمة المرور لهذا المستخدم؟",
  "Completed": "مكتملة",
  "SaveandSend": "حفظ وإرسال",
  "ConfirmPassword": "تأكيد كلمة المرور",
  "LocatioName_en": "اسم الموقع (انجليزي)",
  "LocatioName_ar": "اسم الموقع (عربي)",
  "UpdatedReceivedValueValidation": "لا يمكنك استلام كمية أقل من الكمية السابقة",
  "MeasuringUnit": "وحدة القياس",
  "Permission": "الصلاحية",
  "OnhandQuantity": "الكمية بالمخزن",
  "LastReplyDate": "آخر تاريخ للرد",
  "HowManyYears": "كم عدد السنوات ؟ ",
  "DiagnosisandService": "التشخيصات / الخدمات",
  "PasswordResetSuccessfully": "تمت إعادة تعيين كلمة المرور بنجاح",
  "Inventory": "المخزون",
  "HowManyWeeks": "كم عدد الأسابيع ؟ ",
  "CashierReport": "تقرير الصراف",
  "Countries": "الدول",
  "Location": "الموقع",
  "EditOrder": "تعديل الطلب",
  "NewSubsscriptionDatesValidation": "تاريخ الاشتراك غير صالح لأن  بداية و نهاية تاريخ الاشتراك يقعا داخل فترة اشتراك موجودة بالفعل({0} -{1}).",
  "CreationDateValidation": "لا يمكن أن يكون تاريخ الانتاج في المستقبل",
  "Purchasing": "المشتريات",
  "PolicyDetails": "تفاصيل سياسة التأمين",
  "OwnerAndAdminEmailValidation": "ايميل المالك ومدير العيادة لا يمكن أن يكونا واحدا",
  "NotActive": "غير نشط",
  "NotHaveEnouphBalanceAndCurrentValue": "ليس لديك رصيد كافي رصيد الحالي : {0}",
  "ResourceFee": "رسوم الموارد",
  "ReferenceNo": "رقم المرجع",
  "PossibleLineManagement": "إدارة الخطط الممكنة",
  "FileToImport": "الملف المراد استيراده",
  "MustFillAllRequiredFields": "يجب ملء جميع الخانات اللازمة في الصفوف المختارة",
  "here": "هنا",
  "Edit": "تعديل",
  "File": "الملف",
  "From": "من",
  "Flag": "الرمز",
  "Date": "التاريخ",
  "Days": "الأيام",
  "Drug": "الدواء",
  "Male": "ذكر ",
  "Back": "العودة",
  "Code": "الكود",
  "Copy": "نسخ",
  "City": "المدينة",
  "Item": "المنتج",
  "Note": "المفكرة",
  "Name": "الاسم",
  "Next": "التالي ",
  "News": "الأخبار",
  "Open": "افتح",
  "Logo": "صورة الحساب",
  "User": "المستخدم",
  "Unit": "الوحدة",
  "July": "يوليو",
  "June": "يونيو",
  "View": "عرض",
  "Week": "الأسبوع",
  "Type": "النوع",
  "Time": "الوقت ",
  "Seen": "تمت الرؤية",
  "Sent": "مرسل",
  "Send": "إرسال",
  "Save": "حفظ",
  "Slot": "رقم الجلسة ",
  "Show": "عرض",
  "Past": "الماضي",
  "Paid": "المدفوع",
  "Year": "السنة ",
  "PPPNetAmount": "3PP صافي مبلغ",
  "PatientSearch": "ابحث عن مريض",
  "SurgeryName": "اسم العملية الجراحية ",
  "SurgeryCode": "كود العملية الجراحية ",
  "AllNotifications": "جميع الإخطارات",
  "InvoiceCanceledSuccessfully": "تم إلغاء الفاتورة بنجاح",
  "PolicyRemark": "ملاحظات سياسة التأمين ",
  "PatientsVisitsInPeriodReport": "تقرير زيارات المرضى خلال فترة زمنية",
  "PrePaidBalance": "رصيد الدفع المسبق",
  "ContactInformation": "لا توجد معلومات اتصال لمسئول النظام",
  "InvoiceEndorsedSuccessfully": "تم التصديق علي الفاتورة بنجاح",
  "OldQuantity": "الكمية القديمة"
}