{
  "TypeOfVisit": "Type Of Visit",
  "Surgery": "Surgery",
  "SerialNumber": "Serial Number",
  "MatchedAdminPasswordAndConfirmPassword": "Admin password and confirm password must be the same",
  "OpenSlot": "Open a new slot for Dr.",
  "RegisterationMessage": "Thank you. You have successfully registered. You will be contacted to confirm registration and activate your account",
  "WaitinInquiry": "Number of wait-in is: {0}        Reserved: {1}        Remaining: {2} ",
  "FlatNumber": "Flat Number",
  "DiscountPercentage": "Discount Percentage",
  "ReceivePurchaseOrder": "Receive Purchase Order",
  "ExtraQuantityInStock": "The value in the stock will exceed the max value of product",
  "EmailExists": "Email already exists",
  "Website": "Website",
  "GenerateInvoices": "Generate Invoices",
  "BasicInfo": "Basic Info",
  "CannotMarkSatisfiedBecauseChargeisnotConditionallyCovered": "Cannot mark satisfied because the charge is not conditionally covered",
  "BasicData": "Basic Data",
  "SignInWith": "Sign In With",
  "NewsDateValidation": "Clinic news date cannot be later than the current date",
  "Welcome": "Welcome,",
  "ClaimDate": "Claim Date",
  "CompanyName": "Company Name",
  "SelectDiagnosisorServices": "There are no diagnosis or services have been selected",
  "AlertMessage": "Alert Message",
  "PolicyCopy": "Policy Copy",
  "PolicyName": "Policy Name",
  "CoverageDetail": "Coverage Detail",
  "UpdatedInstallmentDateValidation": "The updated date for this installment shouldn't be before the date of original payment",
  "ServicePackageInUse": "You couldn't edit service package as it in use.",
  "AddDivision": "Add Division",
  "NewInsuranceEnddateValidation": "Invalid insurance date, where the new insurance end date located inside the already insurance period ( {0} - {1} ) for the same company {2}.",
  "IdNumber": "Id Number",
  "NotificationOfInventoryRequestFromDoctor": "Dr. {0} requests the following: Product: {1} - Quantity: {2}",
  "ObjectNameValidation": "An object name should not be the same as its parent.",
  "ResubmitSignature": "Best regards, <br />CIS team",
  "ImportText": "What Imported",
  "RequiredQuantityValidation": "Required Quantity Can't be greater than Stock Quantity",
  "NewMedication": "New Medication",
  "PrePaidAmount": "Pre-Paid Amount",
  "PPPVatAmout": "3PP VAT Amt",
  "ClinicalFee": "Clinical Fee",
  "ExpandAll": "Expand All",
  "InsuranceData": "Insurance Data",
  "Temprature": "Temprature",
  "EnterRemarksHere": "Enter your free remarks here",
  "Export": "Export",
  "FileTypeValidation": "Clinic image file must be of type images only",
  "AdjustQuantity": "Adjust Quantity",
  "CopiedSuccessfully": "Copied Successfully",
  "UsersGroups": "Users Groups",
  "ClinicLevel": "Clinic Level",
  "ServiceDuplication": "Saved before",
  "RecordedDate": "Recording Date",
  "Nationality": "Nationality",
  "SlotDuration": "Slot Duration",
  "ResetPassword": "Reset Password",
  "RecorderName": "Recorded by",
  "Template": "Template",
  "Searchfor": "Search for",
  "SearchBtn": "Search",
  "btnUploadText": "Upload File",
  "FirstContact": "First Contact",
  "TotalPaymentsAmountMustnotExceedChargeAmount": "Total payments amount must not exceed the charge amount",
  "AdjustedBy": "Adjusted By",
  "NetPrice": "Net Price",
  "PatientAttachments": "Patient Attachments",
  "AddNew": "AddNew",
  "Active": "Active",
  "Action": "Action",
  "ServiceType": "Service Type ",
  "ServiceName": "Service Name",
  "ServiceCode": "Service Code",
  "ServiceFees": "Service Fees",
  "EmptyDate": "Empty Date",
  "Amount": "Amount",
  "August": "August",
  "EnterDateTime": "You should enter date and time.",
  "Arabic": "Arabic",
  "DivisionNameAr": "Division Name (Arabic)",
  "DivisionNameEn": "Division Name(English)",
  "ClaimDateChangedSuccessfully": "Claim date changed successfully.",
  "Female": "Female",
  "NoOfVisits": "No. Of Visits",
  "Supplied": "Supplied",
  "Friday": "Friday",
  "Future": "Future",
  "MembershipNumber": "Membership Number",
  "VisitType": "Visit Type",
  "DrugsGroup": "Drugs Group",
  "PasswordNotCorrect": "Password Not Correct",
  "ClaimCanceledSuccessfully": "Claim canceled successfully",
  "Tuesday": "Tuesday",
  "Gender": "Gender",
  "GetAll": "Get All",
  "ShowAllNotifications": "Show All Notifications",
  "GoHome": "Go to Home ",
  "Groups": "Groups",
  "WeightsUnit": "Weights Unit",
  "Delete": "Delete",
  "TotalFees": "Total Fees",
  "TotalCost": "Total Cost",
  "Doctor": "Doctor",
  "NewClaimDate": "New Claim Date",
  "OrderDate": "Order Date",
  "Previous": "Previous",
  "MinNet": "Min Net",
  "Mobile": "Mobile ",
  "Monday": "Monday",
  "Months": "Months",
  "Manage": "Manage",
  "MaxNet": "Max Net",
  "ObjectCodeDuplication": "An object with the same code already exists.",
  "SuppliedQntyGreaterThanStock": "Supplied Quantity Can't be greater than Stock Quantity",
  "MaritalStatus": "Marital Status",
  "ParentGroup": "Parent Group",
  "AppointmentshouldnotBeInFuture": "Appointment date should not be in the future",
  "DeletePatientAttachement": "Delete Patient Attachement",
  "ImageSize": "Image size must not exceed 2 MB",
  "Qualification": "Qualification",
  "ManufacturingDateCannotBeInFuture": "Manufacturing Date can't be in the future",
  "OnhandQuantityExist": " had already on hand quantity",
  "AddQuantity": "Add Quantity",
  "Thursday": "Thursday",
  "ConditionallyCovered": "Conditionally Covered",
  "Coding": "Coding",
  "Cancel": "Cancel",
  "DoctorProfile": "Doctor Profile",
  "Clinic": "Clinic",
  "Closed": "Closed",
  "Claims": "Claims",
  "MustSelectClinic": "You must have a selected clinic",
  "SelectServiceNotServiceGroup": "you must select service not service group",
  "Cities": "Cities",
  "Change": "Change",
  "Credit": "Credit",
  "NewScheduleEnddateValidation": "Invalid schedule date, where the new schedule end date located inside the already schedule period ( {0} - {1} ).",
  "UploadFile": "Upload File",
  "WorkPhone": "Work Phone",
  "Service": "Service",
  "RequestDate": "Request Date",
  "PeriodOfTime": "Period Of Time",
  "SearchResults": "Search Results",
  "SentSuccessfully": "Sent Successfully",
  "CVLink": "CV Link",
  "IsAdmin": "Is Admin",
  "Infective": "Infective",
  "CurrentPast": "Current/Past",
  "Templates": "Templates",
  "Import": "Import",
  "ReceivedQuantity": " Received Quantity",
  "Ignore": "Ignore",
  "NoofTimeSlots": "No. of Time Slots",
  "ReportVsitsToDoctor": "Report visits to a doctor",
  "NoOfVisitsAndPatients": "Number of Visits & Patients",
  "Legalquantity": "Please enter a legal quantity",
  "PurchaseManager": "Purchase Manager",
  "MobileValidationMsg": "Please enter valid mobile number.",
  "IDType": "IDType",
  "ThisRequestHasBeenConfirmedBefore": "This request has been confirmed before",
  "RegionName_en": "Region Name (English)",
  "RegionName_ar": "Region Name (Arabic)",
  "ThereIsNoCompanySelected": "There is no company selected",
  "SecondVisit": "Second Visit",
  "MostPopular": "Most Popular",
  "InvoiceDate": "Invoice Date",
  "Nurses": "Nurses",
  "ChargeAmount": "Charge Amount",
  "LastModifierUser": "Last Modifier User",
  "DuplicatedService": "The service already exists",
  "Package_ServiceValidation": " Service Package must have one service at least",
  "LogOut": "Log Out",
  "Canceled": "Canceled",
  "PatientAddress": "PatientAddress",
  "HowManyDays": "How Many Days ؟",
  "SenderName": "Sender Name",
  "RefundReason": "Refund Reason",
  "PhysicalResource": "Physical Resource",
  "MustSelectChargesToAddPayment": "You must select charges to add payment",
  "DivisionName": "DivisionName",
  "SessionName": "Session Name",
  "OrderdQuant": "Ordered Quant.",
  "ViewPayment": "Payment Details",
  "UnPaid": "UnPaid",
  "PostalCode": "Postal Code",
  "ItemUnit": "Item Unit",
  "PurchasingPriceAndOrderedQuantity": "Purchasing Price or Ordered Quantity should be greater than zero",
  "ClinicCharges": "Clinic Charges",
  "ItemCode": "Item Code",
  "ItemName": "Item Name",
  "Gregorian": "Gregorian",
  "ResourceName": "Resource Name",
  "ResourceFees": "Resource Fees",
  "CurrentPassword": "Current Password",
  "NeedApproval": "Need Approval",
  "ClaimCanceledBy": "This claim is canceled by:",
  "BPDiastolic": "BP-Diastolic",
  "DrugCode": "Drug Code",
  "CancellationRemarks": "Cancellation Remarks",
  "Products": "Products",
  "DrugName": "Drug Name",
  "ExpiryDate": "Expiry Date",
  "OwnerInforamtion": "Owner Inforamtion",
  "AdvancedSearch": "Advanced Search",
  "Height": "Height",
  "AppliedTemplate": "Applied Template",
  "InsuranceManagement": "Insurance Management",
  "newnotifications": "new notifications",
  "Divisions": "Divisions",
  "FileSize2": "File size must not exceed 2 MB",
  "CompanyDiscount": "3PP Disc",
  "SelectedItems": "Selected Items",
  "InsurancePolicy": "Insurance Policy",
  "ImportExport": "Import / Export",
  "GetSpecific": "Get Specific",
  "DaySessionTimesValidation": "Invalid session times of {0}, where the seession times located inside the already session period ( {1} - {2} ).",
  "ResetPasswordConfirmation": "Reset Password Confirmation",
  "SelectedUsers": "Selected Users",
  "SMSServiceURL": "SMS Service URL",
  "AdjustmentQuantity": "Adjustment Quantity",
  "InvoiceStatus": "Invoice Status",
  "CancelClaim": "Cancel Claim",
  "NoResults": "No Results",
  "DepartmentName": "Department Name",
  "SearchForClaims": "Search for Claims...",
  "ExemptedNationalityMsg": "المريض معفى من ضريبة القيمة المضافة تطبيقاً للأمر الملكي السامي رقم أ/86 بتاريخ 1439/4/18",
  "Vendor": "Vendor",
  "NewAllergy": "New Allergy",
  "Quntity": "Quntity",
  "CannotRejectCharge": "Cannot reject the charge because it is not paid.",
  "YourPasswordSentToYourEmail": "Your password has been sent to your email",
  "GroupName": "Group Name",
  "GroupInfo": "Group Info",
  "DurationOfIllness": "Duration Of Illness",
  "ValidateSubscription": "The maximum number of allowed current users at your clinic  has been reached.",
  "ScheduleStartDateValidation": "Start Date must be less than end date.",
  "Waitin": "Wait-in",
  "Weight": "Weight",
  "NewAccount": "Register a new account",
  "OrderOut": "Order Out",
  "NoGroupSelected": "No group selected",
  "DeductiblePercentage": "Deductible Percentage",
  "DoctorSchedules": "Doctor Schedules",
  "December": "December",
  "ChangePaymentMethod": "Change Payment Method",
  "AmountCannotBeZero": "Amount can not be zero",
  "NewService": "New Service",
  "FirstName_en": "First Name (En)",
  "FirstName_ar": "First Name (Ar)",
  "SearchForPatient": "Search For Patient",
  "ClaimTotalAmount": "Claim Total Amount",
  "RefundFromPrepaid": "Refund From Pre-paid",
  "Shawwal": "Shawwal",
  "PreviousRemaining": "Previous Remaining",
  "BirthCountry": "Birth Country",
  "Repeat": "Repeat",
  "Report": "Report",
  "Reason": "Reason",
  "Region": "Region",
  "Refund": "Refund",
  "Reject": "Reject",
  "Remark": "Remark",
  "Reload": "Reload",
  "ReSend": "ReSend",
  "LastReplyBy": "Last Reply By",
  "ProvideLegalHijriDate": "Provide legal Hijri date",
  "ClinicalNoteDetailsPatient": "Clinical Note Details for patient",
  "Sunday": "Sunday",
  "Supply": "Supply",
  "Status": "Status",
  "ClinicFees": "Clinic Fees",
  "ClinicName": "Clinic Name",
  "LastPurchasePrice": "Last Purchase Price",
  "NewTest": "New Test",
  "NewNote": "New Note",
  "Search": "Search...",
  "Select": "Select",
  "RejectionReasons": "Rejection Reasons",
  "MinLevel": "Min Level",
  "Single": "Single",
  "SignIn": "Sign In",
  "Shaban": "Sha'ban",
  "BookAppointment": "Book Appointment",
  "AllNotes": "All Notes",
  "AllUsers": "All Users",
  "CalendarSlots": "Calendar Slots",
  "TodaysPayments": "Payments",
  "ShowCancelledClaims": "Show Cancelled Claims",
  "Policy": "Policy",
  "AdvancedSearchFor": "Advanced Search For",
  "ExpiryDateInPast": "Expiry Date is in the past",
  "NoDoctorSelected": "No doctor is selected.",
  "AccessMobileMsg": "You can access the mobile protototype from",
  "Position": "Position",
  "NewPaymentDate": "New Payment Date",
  "UnderConstruction": "Under Construction",
  "FeedbackMessage": "Feedback Message",
  "RequiredField": "Required Field",
  "Subscription": "Subscription",
  "DeactivatedClinic": "Clinic is deactivated.",
  "November": "November",
  "Category": "Category",
  "GenerateReport": "Generate Report",
  "PrePaid": "PrePaid",
  "Product": "Product",
  "Unit_en": "Unit (English)",
  "Unit_ar": "Unit (Arabic)",
  "CannotReleaseCharge": "Cannot release the charge because it is not paid.",
  "AllGroups": "All Groups",
  "ModifiedBy": "Modified By",
  "CompanyTransactions": "Company Transactions",
  "InsuranceCompanies": "Insurance Companies",
  "PurchaseOrders": "Purchase Orders ",
  "DosageUnit": "Dosage Unit",
  "PackageName": "Package Name",
  "PackageCode": "Package Code",
  "AddressContact": "Address and Contact",
  "ChiefComplaintVitalSigns": "Chief Complaint & Vital Signs",
  "ResubmitMsg": "Kindly be noted that,The clinic: '{0}'has resubmited the charge: '{1}'",
  "CoverageType": "Coverage Type",
  "AddRootServiceGroup": "Add Root Service Group",
  "ShowActiveItems": "Show Active Items",
  "VitalSigns": "Vital Signs",
  "SuppliedQuantity": "Supplied Quantity",
  "NoPatientSelected": "There is no patient selected",
  "InsuranceCardNo": "Insurance Card No.",
  "CancelPatientRequest": "Cancel Patient Request",
  "GuestPatientRequests": "Guest Patient Requests",
  "TodaysAppointment": "Today's Appointment",
  "CancelClaimInvoiceError": "Cannot cancel this claim because there is an invoice generated on it.",
  "NoCompanySelected": "There is no company selected",
  "Attachments": "Attachments",
  "HeightsUnit": "Heights Unit",
  "AppointmentMaster": "Appointment Master",
  "QuickRegistration": "Quick Registration",
  "LastModificationDate": "Last Modification Date",
  "DeleteConfirmation": "Delete Confirmation",
  "Suspicious": "Suspicious",
  "MobileNumber": "Mobile Number",
  "GuestRequests": "Guest Requests",
  "RechargeDate": "Recharge Date",
  "ServiceDuplicationValidation": "There are coverage detail that has the same service",
  "ChangeDate": "Change Date",
  "Confirm": "Confirm",
  "Contact": "Contact",
  "PatientPayment": "Patient Payment",
  "Company": "Company",
  "Patients": "Patients",
  "CloseSlots": "Clost Slots",
  "AddMedicalDepartment": "Add Medical Department",
  "ImportedSuccessfully": "Imported Successfully",
  "NewSchedule": "New Schedule",
  "InvalidDate": "Invalid date",
  "MedicalReports": "Medical Reports",
  "Covered": "Covered",
  "SelectLabel": "----Select----",
  "Country": "Country",
  "YouMustAddPayment": "You must add payment first",
  "September": "September",
  "JumadaAlThani": "Jumada al-thani",
  "CloseOrder": "Close Order",
  "NewInsuranceStartdateValidation": "Invalid insurance date, where the new insurance start date located inside the already insurance period ( {0} - {1} ) for the same company {2}.",
  "PolicyEndDate": "Policy End Date",
  "Password": "Password",
  "CancelInvoice": "Cancel Invoice",
  "JumadaAlAwwal": "Jumada al-awwal",
  "CityName_ar": " City Name (Arabic)",
  "CityName_en": "City Name (English)",
  "NoOfUsers": "No. of Users",
  "PatientInsurance": "Patient Insurance",
  "StartDate": "Start Date",
  "StartTime": "Start Time",
  "AddCredit": "Add Credit",
  "OverrideCharge": "Override Charge",
  "Activate": "Activate",
  "AddNonMedicalDepartment": "Add Non Medical Department",
  "PhaseName": "Phase Name",
  "Cashier": "Cashier",
  "ReconfirmDateValidation": "Reconfirm date shouldn't exceed the appointment date",
  "ResourceCharges": "Resource Charges",
  "ThisPatientalreadyHasAppointmentwithAnotherDoctor": "This patient already has an appointment with another doctor on the same time",
  "Pending": "Pending",
  "MemberOfGroups": "Member Of Groups",
  "CollapseAll": "Collapse All",
  "GroupCanotDeletedItHasUsers": "The group cannot be deleted because it has users.",
  "PersonalData": "Personal Data",
  "HeadCircumferences": "Head Circumferences",
  "NurseProfilePersonal": "Nurse Profile / Personal Data",
  "ConfirmNewPassword": "Confirm New Password",
  "MyRecords": "My Records",
  "MaxGreaterThanMin": "Max Level should be greater than Min Level",
  "ClaimDateAndRef": "Claim Ref No: {0}  & Date: {1}",
  "ThereIsAPatientHasTheSameCardNumber": "There is a patient has the same card number",
  "RejectRequest": "Reject Request",
  "RadiologyCode": "Radiology Code",
  "RadiologyName": "Radiology Name",
  "RadiologyTest": "Radiology Test",
  "SelectedGroups": "Selected Groups",
  "DeactivatedPatient": "The patient has been deactivated.",
  "NewSurgery": "NewSurgery",
  "LaboratoryTests": "Laboratory Test",
  "InvoiceRefNo": "Invoice Ref. No.",
  "HowManyMonths": "How Many Months ?",
  "Language": "Language",
  "Suspected": "Suspected",
  "ReceptionistProfile": "Receptionist Profile",
  "ResubmitCharge": "Resubmit Charge",
  "Wednesday": "Wednesday",
  "PatientAdvancedSearch": "Patient Advanced Search",
  "Pateint": "Pateint",
  "MyPayments": "My Payments",
  "ConfirmCancellation": "Confirm Cancellation",
  "Payment": "Payment",
  "BirthDaterequired": "Birth Date required",
  "Clinics": "Clinics",
  "BirthDate": "Birth Date",
  "BirthCity": "Birth City",
  "EndorseInvoice": "Endorse Invoice",
  "ExpirationDate": "Expiration Date",
  "OpenPatientFile": "Open Patient File",
  "PatientClinicalNotes": "Patient Clinical Notes",
  "Endorsed": "Endorsed",
  "AttachementType": "Attachement Type",
  "AttachementName": "Attachement Name",
  "ServicePackage": "Service Package",
  "GenerateInvoice": "Generate Invoice",
  "StatusChanged": "Status changed successfully",
  "MiddleName": "Middle Name",
  "ThisServiceCanotBedeleted": "This service: {0} can not be deleted, because it has payments",
  "CannotOverrideCharge": "Cannot override the charge because it is already paid.",
  "RadiologyTestsGroup": "Radiology Tests Group",
  "BPSystolic": "BP-Systolic",
  "DelFile": "There is no file to delete",
  "January": "January",
  "LabTests": "Lab Tests",
  "Details": "Details",
  "SystemAdministration": "System Administration",
  "TotalCredit": "Total Credit",
  "Dashboard": "Dashboard",
  "Serviceupdated": "Service updated",
  "NoItemSelected": "No Item Selected",
  "CannotReplyWithEmptyReply": "Cannot reply to a feedback with an empty reply",
  "SendNotification": "Send Notification",
  "TotalPrice": "Total Price",
  "LaboratoryTestsGroup": "Laboratory Tests Group",
  "Payments": "Payments",
  "NewPackage": "New Package",
  "ReservationReportForClinic": "Reservation Report For Clinic",
  "RestoreTimeSlot": "Restore time slots for Dr. -",
  "FileSizeMsg": "File size shouldn't exceed 5 Mb",
  "LocationName": "Location Name",
  "Charges": "Charges",
  "HomePhone": "Home Phone",
  "ClinicalNoteDetails": "Clinical Note Details",
  "NewScheduleDatesValidation": "Invalid schedule dates, where the new schedule dates located inside the already schedule period ( {0} - {1} ) .",
  "Muharram": "Muharram",
  "Frequency": "Frequency",
  "NoUserWiththePGivenEmail": "No user found with the given email",
  "SelectTemplate": "Select Template",
  "RejectCharge": "Reject Charge",
  "PatientTransactions": "Patient Transactions",
  "NoPatientWithTheGivenIdAndMobile": "There is no patient with the given ID and mobile numbers",
  "PurchaseOrderDetails": "Purchase Order Details",
  "NameArabic": "Name (Arabic)",
  "OrganizationStructure": "Organization Structure",
  "CallingDate": "Calling Date",
  "Diagnose": "Diagnose",
  "CallingTime": "Calling Time",
  "Current": "Current",
  "InsuranceCompanyDetails": "Insurance Company Details",
  "PatientNetAmount": "Patient Net Amt",
  "ObjectNameDuplication": "An object with the same name already exists.",
  "CancellationDate": "Cancellation Date",
  "AddRootLaboratoryTestsGroup": "Add Root Laboratory Tests Group",
  "Picture": "Picture",
  "RabiAlThani": "Rabi' al-thani",
  "NoFileToDelete": "There is no selected file to delete",
  "PatientTransactionsHistoryReport": "Patient Transactions History Report",
  "NotSelectItem": "You did not select item",
  "NewSubscriptionStartdateValidation": "Invalid subscription date, where the new subscription start date located inside the already subscripted period ( {0} - {1} ).",
  "ChangePassword": "Change Password",
  "SearchByNameorCode": "Search by name or code......",
  "RabiAlAwwal": "Rabi' al-awwal",
  "YourNotifications": "Your Notifications",
  "AmountToPay": "Amount To Pay",
  "EditServiceAfterPaymentValidation": "You can not edit this service: {0} because it has payments",
  "MainNationality": "Main Nationality",
  "MedicalInsuranceDetails": "Medical Insurance Details",
  "Download": "Download",
  "FirstVisit": "First Visit",
  "NoOfDays": "Number Of Days",
  "SecondContact": "Second Contact",
  "VATAmount": "VAT Amount",
  "English": "English",
  "EndDate": "End Date",
  "EndTime": "End Time",
  "RemiaingCredit": "Remiaing Credit",
  "ReceptionistRemarks": "Receptionist Remarks",
  "Required": "Required",
  "No": "No",
  "OK": "OK",
  "To": "To",
  "GenderRequired": "Gender is required",
  "Permissions": "Permissions",
  "TodaysRefunds": "Refunds",
  "MustSelectReachInfo": "You must select Reach info.",
  "SupplyDoctorInventoryRequests": "Supply Doctor Inventory Requests",
  "SessionStartTimeValidation": "Start time must be less tha end time.",
  "AdjustmentDate": "Adjustment Date",
  "HumanResource": "Human Resource",
  "ShowPermission": "You do not have permission .",
  "ShowNullQuantity": "Show Null Quantity",
  "PatientFile": "Patient File",
  "PatientName": "Patient Name",
  "ClaimHasInvoiceError": "Cannot generate invoice because the claim with Id {0} is already related to the invoice with Id {1}",
  "CannotMarkSatisfiedBecauseChargeIsPaid": "Cannot mark satisfied because the charge is already paid",
  "ChangeMethod": "Change Method",
  "ChiefComplaint": "Chief Complaint",
  "YearsExperience": "Years of Experience",
  "Invoices": "Invoices",
  "NameEnglish": "Name (English)",
  "Medication": "Medication",
  "NewAmount": "New Amount",
  "Requested": "Requested",
  "UpcomingAppointmentsReport": "Upcoming Appointments Report",
  "October": "October",
  "StartEqualsOrEqualsEndValidation": "Start date shouldn't equal or great end date.",
  "BloodGroup": "Blood Group",
  "PerformanceIndicatorsReport": "Performance Indicators Report",
  "WaitInValidationMsg": "Can't save wait in appointment because you will exceed the maimum wait in number.",
  "NonMedicalDepartment": "Non Medical Department",
  "ChangeClaimDateInvoiceError": "Cannot change date for this claim because there is an invoice generated on it.",
  "ClaimRefNo": "Claim Ref. No.",
  "AppointmentDate": "Appointment Date",
  "DaySessionStartTimeValidation": "Invalid session time of {0}, where the session start time located inside the already session period ( {1} - {2} ).",
  "AppointmentType": "Appointment Type",
  "AppointmentTime": "Appointment Time",
  "image": "image",
  "FileImported": "File to be imported",
  "ClinicInformation": "Clinic Information",
  "SurgeryDateValidation": "Surgery date cannot be later than the current date",
  "ArrivalTime": "Arrival Time",
  "InventoryList": "Inventory List",
  "InventoryCode": "Inventory Code",
  "EMR": "EMR",
  "Age": "Age",
  "Add": "Add",
  "All": "All",
  "Fax": "Fax",
  "Day": "Day",
  "BMI": "BMI",
  "May": "May",
  "MRN": "MRN",
  "MRF": "MRF For Patient :",
  "New": "New",
  "Net": "Net",
  "HoD": "HoD",
  "VAT": "VAT Amount",
  "TIN": "TIN",
  "Tip": "\"Tip\"",
  "Pay": "Pay",
  "Yes": "Yes",
  "DownloadLogFile": "DownloadLogFile",
  "Email": "Email",
  "Allow": "Allow",
  "PatientFileAttachments": "Patient File > Attachments",
  "EmailAlreadyExist": "Email Already Exist",
  "Apply": "Apply",
  "April": "April",
  "Floor": "Floor",
  "Prescription": "Prescription",
  "Drugs": "Drugs",
  "Draft": "Draft",
  "Month": "Month",
  "March": "March",
  "Close": "Close",
  "Class": "Class",
  "Clear": "Clear",
  "Other": "Other",
  "Login": "Login",
  "SurgeryBirthDate": "Surgery date cannot be earlier than the patient birth date",
  "Users": "Users",
  "Units": "Units",
  "Hijri": "Hijri",
  "Hours": "Hours",
  "Weeks": "Weeks",
  "TaxId": "TAX ID",
  "ObjectCannotBeParentToItself": "Object cannot be parent to itself",
  "Tests": "Tests",
  "Title": "Title",
  "Total": "Total",
  "Today": "Today",
  "Feedback": "Feedback",
  "ViewDetails": "View Details",
  "RerNo": "Rer. No.",
  "RefNo": "Ref. No.",
  "Renew": "Renew",
  "Rajab": "Rajab",
  "Staff": "Staff",
  "State": "State",
  "RejectionReason": "RejectionReason",
  "Safar": "Safar",
  "Pulse": "Pulse",
  "Print": "Print",
  "Price": "Price",
  "Photo": "Photo",
  "Phone": "Phone",
  "Years": "Years",
  "X_ray": "X-ray",
  "WeekAppointments": "This Week Appointments",
  "Doctors": "Doctors",
  "AreYouSureDelete": "Do you want to delete item?",
  "StatusShouldBePending": "Status should be pending.",
  "NotCovered": "Not Covered",
  "Services": "Services",
  "DosageQuantity": "Dosage Quantity",
  "ChangeReason": "Change Reason",
  "ConfirmChange": "Confirm Change",
  "UnifiedMRN": "Unified MRN",
  "NameOrPartOfName": "Name or Part of Name",
  "SelectAll": "Select All",
  "InvoiceDetails": "Invoice Details",
  "EMRWizardItems": "EMR Wizard Items",
  "UserName": "User Name",
  "UserInfo": "User Info",
  "Submitted": "Submitted",
  "Sessions": "Sessions",
  "ForgetPassword": "Forget Password ?",
  "LastName": "Last Name",
  "ConfirmDelete": "Confirm Delete",
  "Addnews": "Add news",
  "Address": "Address",
  "UserDetail": "User Detail",
  "Account": "Account",
  "OrdersList": "Orders List",
  "ScheduleEndDatwValidation": "End Date should be after today.",
  "ItemToBeDeleted": "Please select item to be deleted.",
  "Quantity": "Quantity",
  "PatientVAT": "Patient VAT",
  "PatientMRN": "Patient MRN",
  "OrderRefNo": "Order Ref. No",
  "PurchasePrice": "Purchase Price",
  "DeletedSuccessfully": "Deleted Successfully",
  "Diagnosis": "Diagnosis",
  "ResubmitPurpose": "Reminder with charge",
  "ClaimDetail": "Claim Detail",
  "Discount": "Discount",
  "MaxLevel": "Max Level",
  "ServicesCost": "Services Cost",
  "NoEditScheduleHasBookedAppointments": "You couldn't edit schedule as it contains booked appointments.",
  "SubscriptionHistory": "Subscription History",
  "SentSuccefully": "Sent has been done successfully.",
  "AccessRights": "Access Rights",
  "ActivateDeactivate": "Activate/Deactivate",
  "AllServices": "All Services",
  "EMRWizard": "EMR Wizard",
  "BirthDateValidation": "Birth Date must be earlier than today",
  "FullControl": "Full Control",
  "ServiceSlots": "Service Slots",
  "DoctorSlotsdontMatchCalendarSlots": "Doctor's slots in following sesions do not match with the calendar's slots: ",
  "ServiceGroup": "Service Group",
  "DistrictName": "District Name",
  "ThisServicePackageCanotBedeleted": "This service Package: {0} can not be deleted, because it has payments",
  "February": "February",
  "InsuranceManager": "Insurance Manager",
  "ResourceCollectionDetailsReport": "Resource Collection Details Report",
  "ChangePaymentDate": "Change Payment Date",
  "AuthorizeAdministrationPages": "You are not authorized to access the CIS system administration pages",
  "TransactionDate": "Transaction Date",
  "TransactionType": "Transaction Type",
  "MaxDiscountValidation": "Maximum discount can't exceed 100 %.",
  "BirthState": "Birth State",
  "NurseProfileReports": "Nurse Profile / Reports",
  "RegistrationStatus": "Registration Status",
  "MyPersonalInfo": "My Personal Info",
  "MyPersonalData": "My Personal Data",
  "DeductibleAmount": "Deductible Amount",
  "ErrorSaving": "Error Saving",
  "ManufacturingDate": "Manufacturing Date",
  "TransactionRefNo": "Transaction Ref. No.",
  "MinLevelValidation": "MinLevel can't be null",
  "NumbersUnit": "Numbers Unit",
  "NewSubscripionEndDateValidation": "Invalid subscription date, where the new subscription end date located inside the already subscripted period ( {0} - {1} ).",
  "CVAttach": "CV Attach",
  "PasswordAndConfirm": "Password and Confirm Password must be the same",
  "StartDateCanNotBeLaterThanEndDate": "Start date can not be later than end date",
  "IsCurrent": "Is Current",
  "Division": "Division",
  "Positions": "Positions",
  "SessionExtensionStart": "The session extension start time should be earlier than the end time",
  "Allergy": "Allergy",
  "SMSCredit": "SMSCredit",
  "SystemAdmin": "System Admin",
  "CloseSlot": "Close time slots for Dr.",
  "UploadTemplate": "Upload Template",
  "Notifications": "Notifications",
  "NegativeNumberValidation": "The value shouldn't be less than zero.",
  "Settings": "Settings",
  "NurseProfileAddressContact": "Nurse Profile /  Address and Contact",
  "ChildObjectCannotBeParentToItsParent": "Child object cannot be parent to its parent",
  "ClaimMaxAmount": "Claim Max Amount",
  "ReceiveQuantity": "Receive Quantity",
  "ClosingOderValidationMsg": "Order status should be received or pending",
  "FindPatient": "Find Patient",
  "OtherNationality": "Other Nationality",
  "AccessRight": "You do not have permission to view this path",
  "CreatedBy": "Created By",
  "CompanyPayment": "Company Payment",
  "CopyCoverageDetail": "Copy Coverage Detail",
  "TemplateName": "Template Name",
  "Received": "Received",
  "NewInsuranceDatesValidation": "Invalid insurance dates, where the new insurance dates located inside the already insurance period ( {0} - {1} ) for the same company {2}.",
  "Snapshot": "Snapshot",
  "NumberOfTimeSlots": "# of Slots",
  "EMRMaster": "EMR Master",
  "DiscountExceedsMax": "Discount exceeds the maximim discount in the clinic.",
  "MaximumCoverageAmount": "Maximum Coverage Amount",
  "PartiallySucceded": "Imported with errors",
  "NoPatientWithProvidedCriteria": "There is no patient found with the provided criteria",
  "MobileNumberValidation": "Mobile number must be a number ",
  "MaxLevelValidation": "MaxLevel can't be null",
  "NetAmount": "Net Amount",
  "OrderIn": "Order In",
  "PageNotFound": "Whoops!!, Page Not Found",
  "ConfirmPasswordMsg": "Password and Confirm Password must be the same.",
  "Vendors": "Vendors",
  "AddPhysicalResource": "Add Physical Resource",
  "FirstName": "First Name",
  "SelectDepartment": "Select Department",
  "InventoryRequests": "Inventory Requests",
  "ReleaseCharge": "Release Charge",
  "FailedToLoadData": "Failed to load data",
  "Youhave": "You have",
  "BirthDateInFuture": "Birth date in the future",
  "ProvideLegalGregDate": "Provide legal Greg date",
  "RevenueGenerator": "Revenue Generator",
  "ActiveQues": "Active?",
  "InsurancePolicies": "Insurance Policies",
  "Register": "Register",
  "DiagnoseDuplicationValidation": "There are coverage detail that has the same diagnose",
  "ErrorHappened": "An error happened",
  "VolumesUnit": "Volumes Unit",
  "MedicationName": "Medication Name",
  "MedicationCode": "Medication Code",
  "ThereIsPatientWithTheSameIDNmber": "There is patient with the same ID nmber",
  "NoActivateScheduleHasBookedAppointments": "You couldn't activate schedule as it contains booked appointments.",
  "CreateNewOrder": "Create New Order",
  "SpecialPrice": "Special Price",
  "AddressCommunications": "Address and Communications",
  "MyAccount": "My Account",
  "ProductDupliction": "Duplicated product",
  "NotEnoughOpenedSlots": "There are not enough opened slots",
  "CompanyShare": "Company Share",
  "ViewMRF": "View MRF",
  "ViewAll": "View All",
  "ActivePoliciesCount": "Active Policies Count",
  "InvalidPassword": "Invalid password , the given password should be 6 characters or more and contains numbers",
  "ExpiryDateValidation": "Expiry Date should be greater than Manufacturing Date",
  "PasswordDifference": "old Password and new Password are the same",
  "EnterDateAndTime": "You should enter date and time",
  "ResourcesRevenueSummaryReport": "Resources Revenue Summary Report",
  "NotConfirmed": "Not Confirmed",
  "PatientDiscount": "Patient Disc",
  "NotificationPatientArrived": "The patient '{0}' has arrived at:{1}",
  "OpenMRF": "Open MRF",
  "License": "License",
  "HasInsurance": "Has Insurance",
  "NumberofWeeks": "Number of Weeks",
  "NewScheduleStartdateValidation": "Invalid schedule date, where the new schedule start date located inside the already schedule period ( {0} - {1} ).",
  "NumberofYears": "Number of Years",
  "SeenTimeAfterAppointmentValidation": "You couldn't change the seen time ,as the appointment date is in the past",
  "CancellationReason": "Cancellation Reason",
  "SavedSuccessfully": "Saved Successfully",
  "CancelationReason": "Cancelation Reason",
  "Arrival": "Arrival",
  "Arrived": "Arrived",
  "IsActive": "Active?",
  "fileExtensionError": "upload files with the following extensions: *.doc, *.docx, *.dot , *.docm,*.dotx,*.dotm .",
  "InsuranceCompany": "Insurance Company",
  "NewDiagnosis": "New Diagnosis",
  "DhuAlQiDah": "Dhu al-Qi'dah",
  "SignificantSigns": "Significant Signs",
  "Modules": "Modules",
  "CashierName": "Cashier Name",
  "Satisfied": "Satisfied",
  "EnglishName": "Name (English)",
  "ModificationDate": "Modification Date",
  "Respirationrate": "Respiration rate",
  "Religion": "Religion",
  "ServiceDupliction": "Duplicted service.",
  "Remaining": "Remaining",
  "Reschedule": "Reschedule",
  "FileName": "FIle Name",
  "FileSize": "File size must not exceed 5 MB",
  "Attachment": "Attachment",
  "DaySessionEndTimeValidation": "Invalid session time of {0}, where the session end time located inside the already session period ( {1} - {2} ).",
  "AdminInformation": "Admin Information",
  "LaboratoryCode": "Laboratory Code",
  "LaboratoryName": "Laboratory Name",
  "DhuAlHijjah": "DhuAlHijjah",
  "Transactions": "Transactions",
  "SubscriptionNotFound": "Your clinic subscription has been ended",
  "InvoiceGeneratedSuccessfully": "Invoice generated successfully",
  "MatchedOwnerPasswordAndConfirmPassword": "Owner password and confirm password must be the same.",
  "ArabicName": "Name (Arabic)",
  "Saturday": "Saturday",
  "Department": "Department",
  "PPPShare": "3PP Share",
  "DurationLabel": "Duration",
  "AppointmentService": " Appointment Service",
  "SMSConfiguration": "SMS Configuration",
  "UpdatedInstallmentDateValidationInFuture": "The installment date shouldn't be in the future.",
  "TransactionAmount": "Transaction Amount",
  "OnHandQuantityValidation": "The quantity should be greater than zero.",
  "WrongUsenameOrPassword": "No user found with the given username or password",
  "CreatePatientFile": "Create Patient File",
  "CurrentSubscription": "Current Subscription",
  "ChangePasswordSubmit": "Password has been changed successfully",
  "ClinicMRN": "Clinic MRN",
  "CreationDate": "Creation Date",
  "ToAddressValidation": "Email hasn't been sent,please check the recipient email",
  "ExportText": "What Exported",
  "Receptionists": "Receptionists",
  "AddRootRadiologyTestsGroup": "Add Root Radiology Tests Group",
  "ReportsAndIndicators": "Reports And Indicators",
  "Replied": "Replied",
  "Replies": "Replies",
  "Reports": "Reports",
  "Restore": "Restore",
  "ExemptedFromVAT": "Exempted From VAT",
  "ApplyTemplate": "Apply Template",
  "CancelAppointment": "Cancel Appointment",
  "Receive": "Receive",
  "Regions": "Regions",
  "NumberofDays": "Number of Days",
  "Remarks": "Remarks",
  "FeedbackDate": "Feedback Date",
  "ProvidedService": "Provided Service",
  "TodaysTransactions": "Today's Transactions",
  "ReceivedOrderStatusValidation": "The order status should be pending or received",
  "ServicesGroup": "Services Group",
  "NewAppointment": "New Appointment",
  "AdjustmentReason": "Adjustment Reason",
  "PatientQuickRegistration": "Patient Quick Registration",
  "Cancelled": "Cancelled",
  "CardNumber": "Card Number",
  "TimePeriod": "Time Period",
  "DiagnosisGroup": "Diagnosis Group",
  "StreetName": "Street Name",
  "AppointmentDateValidation": "Appointment date shouldn't be in the past.",
  "Members": "Members",
  "DoctorSpecialty": "Doctor Specialty",
  "SessionExtensionStartTimeValidation": "The session extension start time should be earlier than the end time",
  "ReProcess": "Reprocess",
  "YouMustSelectStartDateAndEndDate": "You must select start date and end date",
  "ResourcesRevenueDetailsReport": "Resources Revenue Details Report",
  "NewQuantity": "New Quantity",
  "RequestDetails": "Request Details",
  "Ramadan": "Ramadan",
  "Message": "Message",
  "UnitPrice": "Unit Price",
  "AdjustmentHistory": "Adjustment History",
  "MaxPercentageValidation": "The maximum percentage should not exceed 100 %",
  "ShowDetails": "Show Details",
  "AppointmentClassValidation": "You must select appointment class.",
  "EmptyService": "You should select a service",
  "NoCompanyWithProvidedCriteria": "There is no company found with the provided criteria",
  "HumanResources": "Human Resources",
  "Appointments": "Appointments",
  "Departments": "Departments",
  "RegistrationRequest": "Your registration request has been submitted successfully",
  "PasswordCriteria": "Password must be at least six characters and contain letters and numbers",
  "SMSCreditHistory": "SMS Credit History",
  "PastOrFuture": "Past Or Future ?",
  "AddressandContact": "Address and Contact",
  "UserNames": "User Names",
  "NewPaymentMethod": "New Payment Method",
  "AddRootDrugsGroup": "Add Root Drugs Group",
  "SelectPatient": "Select Patient",
  "TestCode": "Test Code",
  "TestName": "Test Name",
  "Reconfirm": "Reconfirm",
  "NotHaveEnoughBalance": "You do not have enough balance",
  "DrugAllergies": "Drug Allergies",
  "NotificationOfProductQuantity": "{0} has on hand quantity value: {1} that less than the min value: {2}.",
  "ViewDoctorInventoryRequests": "View Doctor Inventory Requests",
  "OrderStatusValidation": "Order status should be pending",
  "Description": "Description",
  "NewPassword": "New Password",
  "ActiveDoctors": "Active Doctors",
  "SheetName": "Sheet Name",
  "ReconfirmRemarks": "Reconfirm Remarks",
  "AppointmentDetails": "Appointment Details",
  "WaitinValidation": "Wait-in value can't be negative number.",
  "SubscriptionCretiria": "The subscription start time should be earlier than the end time",
  "DoctorName": "Doctor Name",
  "ItemsListConfirmation": "Items List Confirmation",
  "SavedAndSentSuccessfully": "Saved And Sent Successfully",
  "LastName_en": "Last Name (En)",
  "LastName_ar": "Last Name (Ar)",
  "LoadDrugAllergy": "Failed to Load clinic note drug allergies data for patient with Id :",
  "ProductGroup": "Product Group",
  "ResubmitSubject": "Charge Resubmit",
  "TransactionMethod": "Transaction Method",
  "RadiologyTests": "Radiology Tests",
  "MaximumDiscount": "Maximum Discount",
  "ChangeClaimDate": "Change Claim Date",
  "PassportNumber": "Passport Number",
  "AppointmentSlotNumber": "Appointment Slot Number",
  "NumberofMonths": "Number of Months",
  "DiagnoseName": "Diagnose Name",
  "DiagnoseCode": "Diagnose Code",
  "FieldExpertise": "Field of expertise",
  "QuantityShortform": "Qty",
  "Invalidsubscriptiondate": "Invalid subscription date, where the new subscription start date should be earlier than the end time",
  "SearchNameOrCode": "Search by Name Or Code",
  "BookNewAppointment": "Book New Appolitment",
  "AddRootDiagnoseGroup": "Add Root Diagnose Group",
  "ShortName": "Short Name",
  "Speciality": "Speciality",
  "GroupNames": "Group Names",
  "SelectAction": "Select Action",
  "MarkAllAsRead": "Mark All As Read",
  "Symbol_en": "Symbol (English)",
  "Symbol_ar": "Symbol (Arabic)",
  "NewRequest": "New Request",
  "AppointmentIsAlreadyReserved": "This appointment is already reserverd.",
  "OwnerPasswordValidation": "Owner password and confirm password must be the same",
  "MarkSatisfied": "MarkSatisfied",
  "ProductsGroup": "Products Group",
  "ExemptedNationalityMsgTranslation": "Patient is exempted from VAT as for Royal Decree No. A/86 dated on 18/4/1439",
  "Duration": "Duration",
  "PendingAmount": "Pending Amount",
  "AddHumanResource": "Add Human Resource",
  "Controlled": "Controlled",
  "Confirmed": "Confirmed",
  "PaymentType": "Payment Type",
  "EditingOrderValidation": "Editing is aplied only on order which status is prepared.",
  "PatientShare": "Patient Share",
  "NoOfPatients": "No. Of Patients",
  "MyAppointments": "Doctor Appointments",
  "PatientHistoryReport": "Patient History Report",
  "ValidateClinicSubscriptionEndDate": "Your clinic's subscription has been ended.",
  "InitialSettings": "Initial Settings",
  "PastSurgeries": "Past Surgeries",
  "ResetPasswordQues": "Are you sure you want to reset the password for this user?",
  "Completed": "Completed",
  "SaveandSend": "Save and Send",
  "ConfirmPassword": "Confirm Password",
  "LocatioName_en": "Location Name (English)",
  "LocatioName_ar": "Location Name (Arabic)",
  "UpdatedReceivedValueValidation": "You can't receive less value than the previouse value.",
  "MeasuringUnit": "Measuring Unit",
  "Permission": "Persimmon",
  "OnhandQuantity": "On hand Quantity",
  "LastReplyDate": "Last Reply Date",
  "HowManyYears": "How Many Years ?",
  "DiagnosisandService": "Diagnosis / Services",
  "PasswordResetSuccessfully": "Password reset successfully",
  "Inventory": "Inventory",
  "HowManyWeeks": "How Many Weeks ؟",
  "CashierReport": "Cashier Report",
  "Countries": "Countries",
  "Location": "Location",
  "EditOrder": "Edit Order",
  "NewSubsscriptionDatesValidation": "Invalid subscription dates, where the new subscription dates located inside the already subscripted period ( {0} - {1} ).",
  "CreationDateValidation": "Creation date can't be in the future.",
  "Purchasing": "Purchasing",
  "PolicyDetails": "Policy Details",
  "OwnerAndAdminEmailValidation": "Owner email and Admin email cannot be the same.",
  "NotActive": "Not Active",
  "NotHaveEnouphBalanceAndCurrentValue": "You do not have enough balance, your current balance is: {0}",
  "ResourceFee": "Resource Fee",
  "ReferenceNo": "Reference No.",
  "PossibleLineManagement": "Possible Line Management",
  "FileToImport": "File To Be Imported",
  "MustFillAllRequiredFields": "You must fill all required fields in selected rows",
  "here": "here",
  "Edit": "Edit",
  "File": "File",
  "From": "From",
  "Flag": "Flag",
  "Date": "Date",
  "Days": "Days",
  "Drug": "Drug",
  "Male": "Male",
  "Back": "Back",
  "Code": "Code",
  "Copy": "Copy",
  "City": "City",
  "Item": "Item",
  "Note": "Note",
  "Name": "Name",
  "Next": "Next",
  "News": "News",
  "Open": "Open",
  "Logo": "Logo",
  "User": "User",
  "Unit": "Unit",
  "July": "July",
  "June": "June",
  "View": "View",
  "Week": "Week",
  "Type": "Type",
  "Time": "Time",
  "Seen": "Seen",
  "Sent": "Sent",
  "Send": "Send",
  "Save": "Save",
  "Slot": "Slot",
  "Show": "Show",
  "Past": "Past",
  "Paid": "Paid",
  "Year": "Year",
  "PPPNetAmount": "3pp Net Amt",
  "PatientSearch": "Patient Search",
  "SurgeryName": "Surgery Name",
  "SurgeryCode": "Surgery Code",
  "AllNotifications": "All Notifications",
  "InvoiceCanceledSuccessfully": "Invoice canceled successfully",
  "PolicyRemark": "Policy Remark",
  "PatientsVisitsInPeriodReport": "Patients Visits In Period Report",
  "PrePaidBalance": "Pre Paid Balance",
  "ContactInformation": "There is no contact information for the given system adminsitrator user",
  "InvoiceEndorsedSuccessfully": "Invoice endorsed successfully",
  "OldQuantity": "Old Quantity"
}